<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="google-site-verification" content="-cMFc9sSQ8MyEFA0o7h7P_m619JVGcXjYUQhWpXWUk8" />
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="alternate" hreflang="en" href="https://www.topwebaccessibilitychecker.com/about-us/" />
<link rel="alternate" hreflang="it" href="https://www.topwebaccessibilitychecker.com/it/about-us/" />

	<!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>We Share the Top Web Accessibility Checkers With You - About Us</title>
	<meta name="description" content="We Share the Top Web Accessibility Checkers With You. Scan the Accessibility Status of your Company or Private Website. Learn more About us" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="We Share the Top Web Accessibility Checkers With You - About Us" />
	<meta property="og:description" content="We Share the Top Web Accessibility Checkers With You. Scan the Accessibility Status of your Company or Private Website. Learn more About us" />
	<meta property="og:site_name" content="Top Web Accessibility Checker" />
	<meta property="article:publisher" content="https://www.facebook.com/Top-Web-Accessibility-Checker-101954565297146" />
	<meta property="article:modified_time" content="2021-07-15T12:23:50+00:00" />
	<meta property="og:image" content="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/07/Top-Checker-About-us-1024x341.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@topweb_checker" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="3 minutes" />
	<!-- / Yoast SEO plugin. -->


<link rel='stylesheet' id='wp-block-library-css'  href='https://www.topwebaccessibilitychecker.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.topwebaccessibilitychecker.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='//www.topwebaccessibilitychecker.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.min.css?ver=1' media='all' />
<link rel='stylesheet' id='sobix-style-main-css'  href='https://www.topwebaccessibilitychecker.com/wp-content/themes/topwebaccessibilitychecker/assets/css/style.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='google-montserrat-css'  href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&#038;display=swap' media='all' />
<script src='//www.topwebaccessibilitychecker.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.min.js?ver=1' id='wpml-legacy-dropdown-click-0-js'></script>
<script src='https://www.topwebaccessibilitychecker.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://www.topwebaccessibilitychecker.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://www.topwebaccessibilitychecker.com/wp-content/themes/topwebaccessibilitychecker/assets/js/main.js?ver=5.7.2' id='main-script-js'></script>
<meta name="generator" content="WPML ver:4.4.10 stt:1,27;" />
<link rel="shortcut icon" type="image/png" href="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2020/12/favicon-1.png" />	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194318495-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-194318495-1');
</script>
<script>
(function (a, d, o, r, i, c, u, p, w, m) {
m = d.getElementsByTagName(o)[0], a[c] = a[c]
|| {}, a[c].trigger = a[c].trigger || function () {
(a[c].trigger.arg = a[c].trigger.arg || []).push(arguments)},
a[c].on = a[c].on || function () {(a[c].on.arg = a[c].on.arg || []).push(arguments)},
a[c].off = a[c].off || function () {(a[c].off.arg = a[c].off.arg || []).push(arguments)
}, w = d.createElement(o), w.id = i, w.src = r, w.async = 1, w.setAttribute(p, u),
m.parentNode.insertBefore(w, m), w = null}
)(window, document, "script", "https://68188890.adoric-om.com/adoric.js", "Adoric_Script", "adoric","7d45b1cc1315f7ce8e1ac301fdc3be55", "data-key");
</script>
</head>


<body class="page-template-default page page-id-486">
	<header>
		<div class="container">
			<a href="https://www.topwebaccessibilitychecker.com" class="logo">
				<img width="160" height="35" src="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/06/Top-Web-Accessibility-Checker-logo-01.png" class="attachment-160x40 size-160x40" alt="Top Web Accessibility Checker logo-01" loading="lazy" srcset="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/06/Top-Web-Accessibility-Checker-logo-01.png 692w, https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/06/Top-Web-Accessibility-Checker-logo-01-300x65.png 300w" sizes="(max-width: 160px) 100vw, 160px" />			</a>
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
            	<div class="menu-icon"></div>
            </button>
			<nav class="menu-main-menu-container"><ul id="menu-main-menu" class="nav__row container"><li id="menu-item-288" class="reviews_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-288"><a href="/reviews/">Reviews</a>
<ul class="sub-menu">
	<li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-336"><a>Top Paid Checkers</a><span class="description">Want to save time?</span>
	<ul class="sub-menu">
		<li id="menu-item-2164" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-2164"><a href="https://www.topwebaccessibilitychecker.com/reviews/evinced/">Evinced Checker</a></li>
		<li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-397"><a href="/reviews/webaim-accessibility-checker-review/">WebAIM Accessibility Checker</a></li>
		<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-315"><a href="https://www.topwebaccessibilitychecker.com/reviews/axe-accessibility/">axe​ Accessibility</a></li>
		<li id="menu-item-2092" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-2092"><a href="https://www.topwebaccessibilitychecker.com/reviews/ckeditor-5-review/">CKEditor 5 Checker</a></li>
		<li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-370"><a href="/reviews/compliance-sheriff/">Compliance Sheriff Checker</a></li>
		<li id="menu-item-417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href="https://topwebaccessibilitychecker.com/reviews/monsido-web-accessibility-review/">Monsido Accessibility Checker</a></li>
		<li id="menu-item-348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-348"><a href="/reviews/siteimprove/">SiteImprove Accessibility Checker</a></li>
	</ul>
</li>
	<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-337"><a>Free Scans</a>
	<ul class="sub-menu">
		<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-384"><a href="/reviews/wave-accessibility-checker/">WAVE Accessibility Checker</a></li>
		<li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-349"><a href="/reviews/ace/">aCe Accessibility Checker</a></li>
		<li id="menu-item-409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-409"><a href="https://topwebaccessibilitychecker.com/reviews/achecker-review/">AChecker Review</a></li>
		<li id="menu-item-406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-406"><a href="https://topwebaccessibilitychecker.com/reviews/fae-web-accessibility-checker-review/">FAE Web Accessibility Checker</a></li>
		<li id="menu-item-597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-597"><a href="https://topwebaccessibilitychecker.com/reviews/powermapper-an-excellent-site-mapping-and-checking-tool/">PowerMapper Checker</a></li>
		<li id="menu-item-350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-350"><a href="/reviews/taw/">TAW Accessibility Checker</a></li>
		<li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574"><a href="https://topwebaccessibilitychecker.com/reviews/webaccessibility-review/">WebAccessibility Checker</a></li>
	</ul>
</li>
	<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-577"><a href="https://www.topwebaccessibilitychecker.com/comparison/">Comparison</a>
	<ul class="sub-menu">
		<li id="menu-item-2236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2236"><a href="https://www.topwebaccessibilitychecker.com/topchecker/">Comparison Articles</a></li>
		<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-584"><a href="https://www.topwebaccessibilitychecker.com/topchecker/automated-accessibility-testing-tools-axe-vs-a11y/">Axe vs A11Y</a></li>
		<li id="menu-item-2231" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-2231"><a href="https://www.topwebaccessibilitychecker.com/topchecker/ckeditor-4-vs-powermapper/">CKEditor 4 vs PowerMapper</a></li>
		<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-582"><a href="https://www.topwebaccessibilitychecker.com/topchecker/compare-siteimprove-vs-axe-web-accessibility-checkers/">SiteImprove vs Axe</a></li>
		<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-1668"><a href="https://www.topwebaccessibilitychecker.com/topchecker/ace-vs-wave/">Ace vs WAVE</a></li>
		<li id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-583"><a href="https://www.topwebaccessibilitychecker.com/topchecker/monsido-vs-ckeditor/">Monsido vs CKEditor</a></li>
		<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-600"><a href="https://www.topwebaccessibilitychecker.com/topchecker/comparison-siteimprove-webaim-accessibility/">SiteImprove vs WebAIM</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2221"><a href="https://www.topwebaccessibilitychecker.com/research/">Research</a>
<ul class="sub-menu">
	<li id="menu-item-2383" class="menu-item menu-item-type-post_type menu-item-object-topchecker menu-item-2383"><a href="https://www.topwebaccessibilitychecker.com/topchecker/accessibility-checkers/">Web Accessibility Checkers: Does Location Matter?</a></li>
	<li id="menu-item-2222" class="menu-item menu-item-type-post_type menu-item-object-research menu-item-2222"><a href="https://www.topwebaccessibilitychecker.com/bad-vs-good-accessible-web-design/">Bad vs Good Accessible Web Design</a></li>
	<li id="menu-item-2224" class="menu-item menu-item-type-post_type menu-item-object-research menu-item-2224"><a href="https://www.topwebaccessibilitychecker.com/how-to-make-your-website-conform-to-the-wcag-requirements/">How to make your Website conform to the WCAG requirements?</a></li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-research menu-item-2227"><a href="https://www.topwebaccessibilitychecker.com/most-important-features-web-accessibility/">The 5 Most Important Features Your Website Needs to Have</a></li>
	<li id="menu-item-2229" class="menu-item menu-item-type-post_type menu-item-object-research menu-item-2229"><a href="https://www.topwebaccessibilitychecker.com/how-to-self-check-your-website-accessibility/">How to self-check your website accessibility?</a></li>
	<li id="menu-item-2225" class="menu-item menu-item-type-post_type menu-item-object-research menu-item-2225"><a href="https://www.topwebaccessibilitychecker.com/basics-website-accessibility-101-guide/">The Basics: Website Accessibility 101</a></li>
	<li id="menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-research menu-item-2226"><a href="https://www.topwebaccessibilitychecker.com/the-main-struggles-people-with-disabilities-have-online-and-how-to-avoid-them/">The main struggles people with disabilities have online and how to avoid them</a></li>
</ul>
</li>
<li id="menu-item-437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-437"><a href="/guidelines/">Guidelines</a>
<ul class="sub-menu">
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-guides menu-item-496"><a href="https://www.topwebaccessibilitychecker.com/guides/compliance-guidelines/">Compliance Guidelines</a></li>
	<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-guides menu-item-499"><a href="https://www.topwebaccessibilitychecker.com/guides/disabilities-guide/">Disabilities Guide</a></li>
	<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-guides menu-item-498"><a href="https://www.topwebaccessibilitychecker.com/guides/web-testing-tools/">Web Testing Tools Guide</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-guides menu-item-497"><a href="https://www.topwebaccessibilitychecker.com/guides/web-legislations/">Web Legislations Guidelines</a></li>
</ul>
</li>
<li id="menu-item-345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-345"><a href="/checklist/">Checklist</a>
<ul class="sub-menu">
	<li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-375"><a href="/guides/checklist-audio-accessibility-3-tips-to-improve-your-website-accessibility/">Checklist Audio Accessibility</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-429"><a href="https://topwebaccessibilitychecker.com/guides/checklist-color-blindness-accessibility/?lang=en">Checklist Color Blindness</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-433"><a href="https://topwebaccessibilitychecker.com/guides/checklist-epilepsy-accessibility/?lang=en">Checklist Epilepsy</a></li>
	<li id="menu-item-379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-379"><a href="/guides/checklist-for-visual-accessibility/">Checklist Visual Accessibility</a></li>
</ul>
</li>
<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-486 current_page_item menu-item-524"><a href="https://www.topwebaccessibilitychecker.com/about-us/" aria-current="page">About Us</a></li>
</ul></nav>			
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-touch-device wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
	<ul>

		<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown-click">

			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle">
                <span class="wpml-ls-native">English</span></a>

			<ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it wpml-ls-last-item">
						<a href="https://www.topwebaccessibilitychecker.com/it/about-us/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="it">Italiano</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Italian<span class="wpml-ls-bracket">)</span></span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>
		</div>

	</header>
<div class="comparison-header header-page">
    <div class="container">
    <div class="breadcrumbs-disclosure">
                <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="https://www.topwebaccessibilitychecker.com/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></span><span class="breadcrumbs__separator"> > </span><span class="breadcrumbs__current">About Us</span></div><!-- .breadcrumbs -->                <!-- <div class="header_home__disclosure disclosure-all-page">Advertising Disclosure</div> -->
            </div>
    <div class="full-page__top-title">
                    <h1 class="archive-title">About Us</h1>                </div>
    </div>
</div>
<div class="">
    <main id="primary" class="site-main reviews article">

        <div class="container">

            <div class="single-page-bg">


                <div class="entry-content">
                    
<p>People living with various disabilities have advocated for a world wide web that is fully inclusive and accessible to all. However, 97 percent of websites still do not comply with global web legislation. This should not be the case in today&#8217;s technological world, first and foremost, because there are numerous options available to make your website accessible within 48 hours. Why shouldn&#8217;t we all work together to make web accessibility a top priority to assist people with disabilities?</p>



<p>Assume you lose your hearing, vision, mobility, your concentration levels change, or you suffer a temporary disability. You will still&nbsp;use the Internet; it is unthinkable not to use it, as it is part of our daily lives. The social dimension of the digital world is just as crucial as the informative dimension.</p>



<p>As more governments worldwide recognize the importance of complete&nbsp;inclusion, they change their laws and regulations to make web accessibility a priority. As a result, many companies suffer&nbsp;lawsuits because their websites were&nbsp;inaccessible.</p>



<p>We are here to assist you in selecting the top checker to scan the accessibility status of your company or private website. Use our comprehensive comparison of various website accessibility checkers to find the right checker for your needs. The detailed reviews will help you select the top scanners for your needs. These checkers provide you with an overview of the parts you need to improve to match the international standards. You can redesign your website to be fully accessible in accordance with the international&nbsp;requirements. Another option is, you can work with a web accessibility solution to update your existing site. Let&#8217;s get find out your web accessibility status today!<br></p>



<h3>Our mission</h3>



<p>It is our mission to make&nbsp;websites&nbsp;accessible to all organizations and individuals. Which means the first step to do so is to scan or check a website on its current accessibility status.&nbsp; Our in-depth analyses of Internet accessibility checker&nbsp;solutions, as well as independent market research and professional advice, will assist in making the Internet more accessible to everyone. Let us join forces to improve the online world and make it a better place and experience for everyone.</p>



<p><strong>What is meaningful to us?</strong><br>We advocate for full participation in everything the internet has to offer, and we do it by fostering trust and providing honest and unbiased ratings of all website accessibility checkers.</p>



<p></p>



<h3>Who we are&nbsp;</h3>



<p>Our thorough verification protocol is&nbsp;designed by our team of professionals and taken carefully under consideration while performing in-depth research. All Internet accessibility checkers&nbsp;are subjected to the same advanced 10-step assessment process, which includes hours of research.</p>



<h4>Our motivation</h4>



<p>We are here for you and want you to make the best decision possible when selecting an Internet accessibility checker&nbsp;&#8211; one website with all necessary information about Internet accessibility. There are numerous options available, and new ones are always being developed. We simplify things for you to make&nbsp;the best selection.</p>



<p>Our online accessibility specialists are experts in the&nbsp;website accessibility field. The team has a combined 20 years of expertise developing and analyzing user-friendly platforms, support technologies, writing software and assessment tools, web browsers, media players, assistive technologies, user experience, website development, web design, and content.</p>



<h4>Team of Experts</h4>



<p>Our online accessibility specialists are experts in the&nbsp;website accessibility field. The team has a combined 20 years of expertise developing and analyzing user-friendly platforms, support technologies, writing software and assessment tools, web browsers, media players, assistive technologies, user experience, website development, web design, and content.</p>



<p></p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/07/Top-Checker-About-us-1024x341.jpg" alt="" class="wp-image-1797" width="897" height="297" /><figcaption><span class="has-inline-color has-cyan-bluish-gray-color">Our Team &#8211; Top Web Accessibility Experts</span></figcaption></figure></div>



<h3>Contact us</h3>



<p>Do you have any suggestions on how we can improve our reviews and guides? Please contact us&nbsp;<a href="hello@topwebaccessibilitychecker.com">by email</a>.</p>
                </div>
                <div class="component__read-more" data-anchor="our-values">Read more ></div>
            </div>
        </div>
        <div class="about_us_blocks_repiter">
                   
       
        </div>

        
    </main><!-- #main -->
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="footer-logo"><img width="160" height="40" src="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/03/logoDesktop.png" class="attachment-160x40 size-160x40" alt="Top Web Accessibility Checker logoDesktop" loading="lazy" /></div>
                <div class="footer-expert">
                    <div class="footer-expert__title">Team of Experts</div>
                    <div class="footer-expert__row">
                        <div class="footer-expert__item">
                            <div class="footer-expert__img">
                            <img width="72" height="72" src="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/03/rectangle.png" class="attachment-75x93 size-75x93" alt="Nuraen" loading="lazy" />                            </div>
                            <div class="footer-expert__name">
                                <div class="footer-expert__name-famely">Nuraen Isa</div>
                                <div class="footer-expert__name-prof">Head of Research</div>
                            </div>
                        </div>
                        <div class="footer-expert__item">
                            <div class="footer-expert__img">
                            <img width="72" height="72" src="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/03/rectangle-1.png" class="attachment-75x93 size-75x93" alt="Hester" loading="lazy" />                            </div>
                            <div class="footer-expert__name">
                                <div class="footer-expert__name-famely">Hester Hoog</div>
                                <div class="footer-expert__name-prof">Head of Digital Content</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer-bottm">
            <div class="footer-bottm__item footer-bottm__text">
                <div class="footer-text">
                    <p>Designed to help users make confident online decisions, this website contains information on a wide range of products and services. Certain details, including prices and special offers, are provided to us directly by our partners. They are dynamic and can be changed at any time without notice. Although based on careful research, the information we share does not constitute legal or professional advice or forecasts and should not be treated as such.</p>
                </div>
                <div class="copyright">Copyright © 2021 Top Web Accessibility Checker. All rights reserved.</div>
            </div>
            <div class="footer-bottm__item footer-bottm__item_menu">
                <div class="footer-bottm__item-one">
                    <div class="menu-footer-menu-one-container"><ul id="menu-footer-menu-one" class="footer-menu-top"><li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-486 current_page_item menu-item-591"><a href="https://www.topwebaccessibilitychecker.com/about-us/" aria-current="page">About Us</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="mailto:hello@topwebaccessibilitychecker.com">Partner with us</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="mailto:hello@topwebaccessibilitychecker.com">Contact</a></li>
</ul></div>                                    </div>
                <div class="footer-bottm__item-two">
                    <div class="menu-footer-menu-two-container"><ul id="menu-footer-menu-two" class="footer-menu-bottom"><li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="/advertiser-disclosure/">Advertising Disclosure</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="/cookie-policy/">Cookie Policy</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="/terms-of-use/">Terms of Use</a></li>
</ul></div>                </div>
            </div>
        </div>
        
    </div>
</footer>
    <div class="cookies-popup" style="display: none;">
        <div class="cookies-popup__text">This website uses cookies. Cookies remember you so we can give you a better online experience. <a href="https://www.topwebaccessibilitychecker.com/cookie-policy/">Learn more</a></div>
        <div class="cookies-popup__btn">OKAY, THANKS</div>
    </div>

    <div class="btn-popup" style="display: none;">
    <div class="close-popup__title">Request a free scan</div>
    <div class="close-popup__sub-title">Please leave your details below</div>
    <svg class="btn-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
    <div class="">
        <div class="btn-popup__logo"><img src="https://static.adoric.com/9573bc6d-a97c-4727-a838-259c7f46a87d.jpg"></div>
        <div role="form" class="wpcf7" id="wpcf7-f958-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about-us/#wpcf7-f958-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="958" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f958-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-104"><input type="text" name="text-104" value="" size="40" class="wpcf7-form-control wpcf7-text btn-popup__reviews" aria-invalid="false" placeholder="Web address" /></span><span class="wpcf7-form-control-wrap text-357"><input type="text" name="text-357" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Full name" /></span><span class="wpcf7-form-control-wrap email-252"><input type="email" name="email-252" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Email" /></span><span class="wpcf7-form-control-wrap tel-44"><input type="tel" name="tel-44" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Phone" /></span><span class="wpcf7-form-control-wrap your-country"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="your-country[]" value="* Please agree with our Privacy Policy, Terms and Conditions of this website" /><span class="wpcf7-list-item-label">* Please agree with our Privacy Policy, Terms and Conditions of this website</span></label></span></span></span><input type="submit" value="Continue" class="wpcf7-form-control wpcf7-submit Continue" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>    </div>
</div>


<div class="close-popup" style="display: none;">
    <div class="close-popup__title">Get a free scan!</div>
    <svg class="close-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
    <div class="close-popup__content-row">
    <div class="btn-popup__logo"> <img width="160" height="35" src="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/06/Top-Web-Accessibility-Checker-logo-01.png" class="attachment-160x40 size-160x40" alt="Top Web Accessibility Checker logo-01" loading="lazy" srcset="https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/06/Top-Web-Accessibility-Checker-logo-01.png 692w, https://www.topwebaccessibilitychecker.com/wp-content/uploads/sites/2/2021/06/Top-Web-Accessibility-Checker-logo-01-300x65.png 300w" sizes="(max-width: 160px) 100vw, 160px" /></div>
        <div role="form" class="wpcf7" id="wpcf7-f957-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about-us/#wpcf7-f957-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="957" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f957-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-103"><input type="text" name="text-103" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Web address" /></span><span class="wpcf7-form-control-wrap text-356"><input type="text" name="text-356" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Full name" /></span><span class="wpcf7-form-control-wrap email-251"><input type="email" name="email-251" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Email" /></span><span class="wpcf7-form-control-wrap tel-43"><input type="tel" name="tel-43" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Phone" /></span><span class="wpcf7-form-control-wrap text-888"><input type="text" name="text-888" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Country" /></span><input type="submit" value="Continue" class="wpcf7-form-control wpcf7-submit Continue" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>    </div>
</div>

<div id="scroller" class="b-top" style="display: none;"><span class="b-top-but"><svg width="40" height="40" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-chevron-circle-up fa-w-16 fa-2x"><path fill="rgb(51 151 255)" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z" class=""></path></svg></span></div>
<script>(function(){var s=document.createElement('script');e = !document.body ? document.querySelector('head'):document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.defer=true;s.onload=function(){acsbJS.init({
            statementLink     : '',
            feedbackLink      : '',
            footerHtml        : '',
            hideMobile        : false,
            hideTrigger       : false,
            language          : 'en',
            position          : 'left',
            leadColor         : '#133af9',
            triggerColor      : '#133af9',
            triggerRadius     : '50%',
            triggerPositionX  : 'left',
            triggerPositionY  : 'bottom',
            triggerIcon       : 'people',
            triggerSize       : 'medium',
            triggerOffsetX    : 40,
            triggerOffsetY    : 40,
            mobile            : {
                triggerSize       : 'medium',
                triggerPositionX  : 'left',
                triggerPositionY  : 'bottom',
                triggerOffsetX    : 20,
                triggerOffsetY    : 30,
                triggerRadius     : '50%'
            }
        });
    };
    e.appendChild(s);}());</script><script src='https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.topwebaccessibilitychecker.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/www.topwebaccessibilitychecker.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://www.topwebaccessibilitychecker.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script src='https://www.topwebaccessibilitychecker.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</body>

</html>

<!-- Dynamic page generated in 0.418 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-09-02 06:57:06 -->

<!-- super cache -->