<!DOCTYPE html>
<html lang="it-IT">
<head>
		<!-- Google Tag Manager -->
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-WCPFXL4');</script>
 <!-- End Google Tag Manager -->	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="google-site-verification" content="-cMFc9sSQ8MyEFA0o7h7P_m619JVGcXjYUQhWpXWUk8" />
	<meta name="facebook-domain-verification" content="wvhv7t17es7zkrrdik1t8jx0lxlf9e" />
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script data-cfasync="false" id="ao_optimized_gfonts_config">WebFontConfig={google:{families:["Poppins:200,300,400,500,600,700","Sarabun:500,600,700,800"] },classes:false, events:false, timeout:1500};</script><link rel="alternate" hreflang="en" href="https://bestwebsiteaccessibility.com/reviews/equally-review/" />
<link rel="alternate" hreflang="fr" href="https://bestwebsiteaccessibility.com/fr/reviews/equally/" />
<link rel="alternate" hreflang="de" href="https://bestwebsiteaccessibility.com/de/reviews/equally/" />
<link rel="alternate" hreflang="it" href="/it/reviews/equally-revisione/" />

	<!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<link media="all" href="https://bestwebsiteaccessibility.com/wp-content/cache/autoptimize/1/css/autoptimize_0363f963f8116df71e828b55e8ea5e23.css" rel="stylesheet" /><title>Equally AI è la migliore nuova piattaforma per l&#039;accessibilità al web nel 2021?</title>
	<meta name="description" content="Esaminiamo le piattaforme di accessibilità web. Allo stesso modo, l&#039;intelligenza artificiale è l&#039;ultima soluzione di accessibilità disponibile oggi. Ottieni subito il miglior servizio e prezzo." />
	<meta property="og:locale" content="it_IT" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Equally AI è la migliore nuova piattaforma per l&#039;accessibilità al web nel 2021?" />
	<meta property="og:description" content="Esaminiamo le piattaforme di accessibilità web. Allo stesso modo, l&#039;intelligenza artificiale è l&#039;ultima soluzione di accessibilità disponibile oggi. Ottieni subito il miglior servizio e prezzo." />
	<meta property="og:site_name" content="Best Web Accessibility" />
	<meta property="article:publisher" content="https://www.facebook.com/BestWebAccessibility" />
	<meta property="article:modified_time" content="2021-08-26T10:19:43+00:00" />
	<meta property="og:image" content="http://bestwebaccessibility.comhttps://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/200X200.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!-- / Yoast SEO plugin. -->










<script src='https://bestwebsiteaccessibility.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script src='https://bestwebsiteaccessibility.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script src='https://bestwebsiteaccessibility.com/wp-content/cache/autoptimize/1/js/autoptimize_single_ad10cd46a043368685a36a611490d08e.js' id='jquery.cookie-js'></script>
<script id='wpml-cookie-js-extra'>
var wpml_cookies = {"wp-wpml_current_language":{"value":"it","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"it","expires":1,"path":"\/"}};
</script>
<script src='https://bestwebsiteaccessibility.com/wp-content/cache/autoptimize/1/js/autoptimize_single_8faf7bcc2b393eee2e09e7adda13611d.js' id='wpml-cookie-js'></script>
<script src='https://bestwebsiteaccessibility.com/wp-content/cache/autoptimize/1/js/autoptimize_single_84aad54c8a0e6336cdf5538b296f1743.js' id='main-script-js'></script>
<script src='https://bestwebsiteaccessibility.com/wp-content/cache/autoptimize/1/js/autoptimize_single_53f0f843346567d71b31d8ea8c17a0f2.js' id='wpml-script-js'></script>
<meta name="generator" content="WPML ver:4.4.10 stt:1,4,3,27;" />
<link rel="shortcut icon" type="image/png" href="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/favicon-150x150.png" />	
<script data-cfasync="false" id="ao_optimized_gfonts_webfontloader">(function() {var wf = document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();</script></head>
<body class="reviews-template-default single single-reviews postid-6576">

		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCPFXL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="container">
			<a href="/it/" class="logo">
				<noscript><img width="1" height="1" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/header-logo.svg" class="attachment-166x170 size-166x170" alt="" /></noscript><img width="1" height="1" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/header-logo.svg" class="lazyload attachment-166x170 size-166x170" alt="" />			</a>
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
            	<div class="menu-icon"></div>
            </button>
			<nav class="menu-main-menu-italian-container"><ul id="menu-main-menu-italian" class="nav__row container"><li id="menu-item-6931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6931"><a href="/it/notizie/">Notizie</a></li>
<li id="menu-item-4506" class="best-solutions sub-menu-center sub-menu-btn menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4506"><a>Soluzioni migliori</a>
<ul class="sub-menu">
	<li id="menu-item-6950" class="title-popular menu-item menu-item-type-taxonomy menu-item-object-bestsolution_category menu-item-has-children menu-item-6950"><a href="/it/bestsolution/popolare/">Popolare</a>
	<ul class="sub-menu">
		<li id="menu-item-4508" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4508"><a href="/it/migliori-soluzioni-di-accessibilita-web-2021/">Best Web soluzioni di accessibilità nel 2021</a></li>
		<li id="menu-item-4509" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4509"><a href="/it/le-migliori-soluzioni-gratuite-per-laccessibilita-web/">Migliori soluzioni gratuiti</a></li>
		<li id="menu-item-4510" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4510"><a href="/it/migliori-soluzioni-di-accessibilita-web-dispositivi-mobili/">Best Solution Dispositivo Mobile</a></li>
		<li id="menu-item-4511" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4511"><a href="/it/migliori-soluzioni-di-accessibilita-web-usa-intelligenza-artificiale/">Best Web soluzioni con l&#8217;intellligenza artificiale</a></li>
	</ul>
</li>
	<li id="menu-item-6951" class="title-location menu-item menu-item-type-taxonomy menu-item-object-bestsolution_category menu-item-has-children menu-item-6951"><a href="/it/bestsolution/locazione/">Locazione</a><span class="description">Dov’è la tua attività?</span>
	<ul class="sub-menu">
		<li id="menu-item-4513" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4513"><a href="/it/miglior-sito-accessibilita-in-australia/">Australia</a></li>
		<li id="menu-item-4514" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4514"><a href="/it/migliore-accessibilita-web-in-canada/">Canada</a></li>
		<li id="menu-item-4515" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4515"><a href="/it/migliore-accessibilita-web-europa/">Europa</a></li>
		<li id="menu-item-4516" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4516"><a href="/it/migliori-soluzioni-di-accessibilita-web-nel-regnounito/">Il Regno Unito</a></li>
		<li id="menu-item-4517" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4517"><a href="/it/migliori-soluzioni-di-accessibilita-web-negli-stati-americani/">Gli Stati Uniti</a></li>
	</ul>
</li>
	<li id="menu-item-6947" class="title-platforms menu-item menu-item-type-taxonomy menu-item-object-bestsolution_category menu-item-has-children menu-item-6947"><a href="/it/bestsolution/piattaforme/">Piattaforme</a><span class="description">Quale piattaforma usi?</span>
	<ul class="sub-menu">
		<li id="menu-item-4519" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4519"><a href="/it/accessibilita-piattaforma-shopify/">Shopify</a></li>
		<li id="menu-item-4984" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4984"><a href="/it/piattaforma-wix-accessibilita-web/">WIX</a></li>
		<li id="menu-item-4985" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4985"><a href="/it/accessibilita-web-piattaforma-squarespace/">Squarespace</a></li>
		<li id="menu-item-4520" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4520"><a href="/it/accessibilita-sito-web-siti-wordpress/">WordPress</a></li>
	</ul>
</li>
	<li id="menu-item-6952" class="title-testing menu-item menu-item-type-taxonomy menu-item-object-bestsolution_category menu-item-has-children menu-item-6952"><a href="/it/bestsolution/analisi/">Le analisi</a><span class="description">Analizza il tuo sito</span>
	<ul class="sub-menu">
		<li id="menu-item-4988" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4988"><a href="/it/atag-panoramica-strumenti-di-creazione-linee-guida-accessibilita/">ATAG 2.0 strumento di test dei rapporti</a></li>
		<li id="menu-item-4986" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4986"><a href="/it/test-accessibilita-conformita-valutazione-relazione-audioeye/">AudioEye Evaluzione e rapporto della conformità</a></li>
		<li id="menu-item-4987" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4987"><a href="/it/strumento-di-test-scanner-di-accessibilita-userway/">UserWay Strumento scanner iniziale</a></li>
	</ul>
</li>
	<li id="menu-item-6949" class="title-compliance menu-item menu-item-type-taxonomy menu-item-object-bestsolution_category menu-item-has-children menu-item-6949"><a href="/it/bestsolution/conformita/">Conformità</a><span class="description">Quale conformità seguire?</span>
	<ul class="sub-menu">
		<li id="menu-item-4989" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4989"><a href="/it/ada-conformita/">ADA conformità</a></li>
		<li id="menu-item-4991" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4991"><a href="/it/en301549-requisiti-di-conformita-per-laccessibilita-digitale/">EN 301 549 conformità</a></li>
		<li id="menu-item-4992" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4992"><a href="/it/aoda-conformita/">AODA conformità</a></li>
		<li id="menu-item-4990" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4990"><a href="/it/wcag-conformita/">Conformità WCAG</a></li>
	</ul>
</li>
	<li id="menu-item-6948" class="title-industry menu-item menu-item-type-taxonomy menu-item-object-bestsolution_category menu-item-has-children menu-item-6948"><a href="/it/bestsolution/industria/">Industria</a><span class="description">Qual è il tuo settore?</span>
	<ul class="sub-menu">
		<li id="menu-item-4993" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4993"><a href="/it/banche-finanziarie-assicurazioni-accessibilita-al-sito-web/">Assicurazione bancaria e finanziaria</a></li>
		<li id="menu-item-4994" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4994"><a href="/it/accessibilita-sito-web-settore-consumatore-venditaaldettaglio/">Settore dei consumatori e della vendita al dettaglio</a></li>
		<li id="menu-item-4995" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-4995"><a href="/it/perche-dovresti-rendere-accessibile-il-tuo-sito-medico-sanitario/">Settore sanitario e medico</a></li>
	</ul>
</li>
	<li id="menu-item-4525" class="sub-menu-btn-all-cat menu-item menu-item-type-custom menu-item-object-custom menu-item-4525"><a href="/it/soluzionemigliore/">Vedi tutte le categorie</a></li>
</ul>
</li>
<li id="menu-item-4528" class="title-reviews reviews sub-menu-btn sub-menu-reviews sub-menu-reviews-en menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4528"><a>Recensioni</a>
<ul class="sub-menu">
	<li id="menu-item-4529" class="title-popular menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4529"><a>Di moda</a>
	<ul class="sub-menu">
		<li id="menu-item-4530" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-4530"><a href="/it/reviews/accessiway-revisione/">AccessiWay</a></li>
		<li id="menu-item-4532" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-4532"><a href="/it/reviews/adally-revisione/">Adally</a></li>
		<li id="menu-item-6290" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6290"><a href="/it/reviews/deque-revisione/">Deque</a></li>
		<li id="menu-item-6355" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6355"><a href="/it/reviews/accessibilita-essenziale/">Essenziale Accessibilità</a></li>
		<li id="menu-item-6356" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6356"><a href="/it/reviews/user1st/">User1st</a></li>
		<li id="menu-item-6357" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6357"><a href="/it/reviews/max-accesso/">Max Access</a></li>
		<li id="menu-item-6358" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6358"><a href="/it/reviews/compliance-sheriff/">Compliance Sheriff</a></li>
	</ul>
</li>
	<li id="menu-item-4537" class="title-free menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4537"><a>Gratuito</a>
	<ul class="sub-menu">
		<li id="menu-item-6354" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6354"><a href="/it/reviews/equalweb-revisione/">EqualWeb</a></li>
		<li id="menu-item-4531" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-4531"><a href="/it/reviews/audioeye-revisione/">AudioEye</a></li>
		<li id="menu-item-6352" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6352"><a href="/it/reviews/usablenet/">UsableNet</a></li>
		<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6353"><a href="/it/reviews/modo-utente/">UserWay</a></li>
	</ul>
</li>
	<li id="menu-item-4541" class="title-comparison menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4541"><a href="/it/confronto/">Comparazione</a>
	<ul class="sub-menu">
		<li id="menu-item-6944" class="menu-item menu-item-type-taxonomy menu-item-object-article_category menu-item-6944"><a href="/it/articoli-di-confronto/">Articoli di confronto</a></li>
		<li id="menu-item-6903" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-6903"><a href="/it/guides/trovare-le-migliori-soluzioni-di-accessibilita-digitale-userway-vs-audioeye/">UserWay contro AudioEye</a></li>
		<li id="menu-item-6904" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-6904"><a href="/it/guides/confronto-equally-contro-adally/">Equally vs Adally</a></li>
		<li id="menu-item-6905" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-6905"><a href="/it/guides/comparazione-essential-accessibility-max-access/">Essential Accessibility e Max Access</a></li>
		<li id="menu-item-6906" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-6906"><a href="/it/guides/confronto-equalweb-vs-adally/">Equalweb e Adally</a></li>
		<li id="menu-item-6907" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-6907"><a href="/it/guides/accessibilita-soluzioni-confronto-utente1st-usablenet-userway/">User1st, UsableNet, contro UserWay</a></li>
	</ul>
</li>
	<li id="menu-item-4545" class="sub-menu-btn-all-cat menu-item menu-item-type-custom menu-item-object-custom menu-item-4545"><a href="/it/reviews/">Vedi tutte le recensioni</a></li>
</ul>
</li>
<li id="menu-item-5002" class="menu-item menu-item-type-taxonomy menu-item-object-article_category menu-item-has-children menu-item-5002"><a href="/it/disabilita/">Disabilità</a>
<ul class="sub-menu">
	<li id="menu-item-5012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5012"><a href="/it/guides/accessibilita-web-per-persone-con-disabilita-fisiche">Disabilità fisica</a></li>
	<li id="menu-item-5004" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5004"><a href="/it/guides/accessibilita-web-per-utenti-con-disabilita-della-voce/">Disabilità del linguaggio</a></li>
	<li id="menu-item-5017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5017"><a href="/it/guides/accessibilita-web-per-persone-con-disabilita-cognitive">Disabilità cognitiva</a></li>
	<li id="menu-item-5013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5013"><a href="/it/guides/accessibilita-web-per-persone-con-disabilita-visive/">Disabilità visiva</a></li>
	<li id="menu-item-5016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5016"><a href="/it/guides/disabilita-uditiva">Disabilità uditiva</a></li>
</ul>
</li>
<li id="menu-item-6946" class="menu-item menu-item-type-taxonomy menu-item-object-article_category menu-item-has-children menu-item-6946"><a href="/it/linee-guida/">Guida</a>
<ul class="sub-menu">
	<li id="menu-item-5123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5123"><a href="/it/guides/quali-sono-le-leggi-di-accessibilita-web-negli-stati-americani/">Leggi sull&#8217;accessibilità del Web negli Stati Uniti</a></li>
	<li id="menu-item-5124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5124"><a href="/it/guides/record-cause-siti-web-stanno-fallendo-linclusione-americani-disabilities-act/">ADA: i siti Web non forniscono la piena inclusione</a></li>
	<li id="menu-item-5122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5122"><a href="/it/guides/sezione-508-del-atto-sulla-riabilitazione-del-1973/">Un esploratore per comprendere la Sezione 508</a></li>
	<li id="menu-item-5125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5125"><a href="/it/guides/corte-suprema-schiera-con-un-cieco-contro-dominos-pizza/">La Corte Suprema si schiera con un cieco in causa</a></li>
	<li id="menu-item-4527" class="sub-menu-btn-all-cat menu-item menu-item-type-custom menu-item-object-custom menu-item-4527"><a href="/it/guide/">Vedi tutte le guide</a></li>
</ul>
</li>
</ul></nav>
			
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-touch-device wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
	<ul>

		<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown-click">

			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle">
                <span class="wpml-ls-native">Italiano</span></a>

			<ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item">
						<a href="https://bestwebsiteaccessibility.com/reviews/equally-review/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="en">English</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Inglese<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr">
						<a href="https://bestwebsiteaccessibility.com/fr/reviews/equally/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="fr">Français</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Francese<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de">
						<a href="https://bestwebsiteaccessibility.com/de/reviews/equally/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="de">Deutsch</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Tedesco<span class="wpml-ls-bracket">)</span></span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>

		</div>
	</header>

<div class="full-page-bg">
    <div class="container">
        <div class="breadcrumbs-disclosure">
            <div class="breadcrumbs"><span><span><a href="/it/">Home</a> &gt; <span><a href="/it/reviews/">Recensioni</a> &gt; <span class="breadcrumb_last" aria-current="page">Equally</span></span></span></span></div>        </div>

    </div>
    <div class="container single-page-bg">
        <main id="article" class="site-main reviews">
            <div class="full-page__top-title">
                <h1 class="full-page__title">Equally</h1>                <div class="full-page__autor-info">
                                        <div class="full-page__autor">Di Marko</div>
                                    </div>
            </div>
            <div class="single-reviews-info">
                                    <div class="single-reviews-info__img"><noscript><img width="342" height="159" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Equally-Review-Brand-Logo-e1626874177689.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Equally Revisione Marchio Logo" /></noscript><img width="342" height="159" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20342%20159%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Equally-Review-Brand-Logo-e1626874177689.png" class="lazyload attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Equally Revisione Marchio Logo" /></div>
                                <div class="witget-all__star_row"><span class="wpcr_averageStars" data-wpcravg="4.9"><span style=""></span></span></div>
                <div class="witget-all__raiting">
                    <span>9.7</span>
                    <div class="witget-all__raiting__desc">IL NOSTRO PUNTEGGIO</div>
                </div>
                <div class="witget-all__btn">
                    <div id="spb-rts-461" class="bb-bubble-rts">Over 220 people choose this site today</div>
                    
                                            <a href="https://www.equally.ai/?ref=bestwebsiteaccessibility" target="_blank" class="witget-all__link" id="home-visit-site">Visita Equally</a>
                                    </div>
            </div>
            <div class="nav-content">
                <ul>
                                                        <li class="menuItem"><a href="#Conformità">Conformità</a>
                                    </li>
                                                                    <li class="menuItem"><a href="#Ilprezzo">Il prezzo</a>
                                    </li>
                                                                    <li class="menuItem"><a href="#Facilitàd'uso">Facilità d 'uso</a>
                                    </li>
                                                                    <li class="menuItem"><a href="#Servizioclienti">Servizio clienti</a>
                                    </li>
                                <li class="menuItem"><a href="#prosandcons">Pro e Contro</a></li>                </ul>
            </div>
            <div class="rewiews-links-cta">
                <div class="single-reviews-castom-row single-reviews-castom-row_verdict"><h2 class="full-page-content-item__title">Verdetto</h2><div class="full-page-content-item__content"><p>Anche se Equally è un&#8217;opzione relativamente nuova nel mondo dell&#8217;accessibilità, questa piattaforma la sta prendendo d&#8217;assalto con la sua<strong>soluzione di accessibilità digitale</strong> <strong>automatizzata</strong>, <strong>conveniente</strong>e semplificata. Una <strong>sola riga di codice</strong> è sufficiente per darti tranquillità e proteggere te e il tuo sito web da controversie. Ora che abbiamo introdotto Equally, è tempo di approfondire ciò che effettivamente offrono.</p>
</div></div>
                <div class="single-reviews-scoring__row">
                    <div class="single-reviews-scoring__item">
                        <div class="single-reviews-scoring__raiting">4.8</div>
                        <div class="single-reviews-scoring__title">Facile da usare</div>
                    </div>
                    <div class="single-reviews-scoring__item">
                        <div class="single-reviews-scoring__raiting">4.8</div>
                        <div class="single-reviews-scoring__title">Caratteristiche</div>
                    </div>
                    <div class="single-reviews-scoring__item">
                        <div class="single-reviews-scoring__raiting">4.9</div>
                        <div class="single-reviews-scoring__title">Servizio clienti</div>
                    </div>
                    <div class="single-reviews-scoring__item">
                        <div class="single-reviews-scoring__raiting">4.8</div>
                        <div class="single-reviews-scoring__title">Rapporto qualità-prezzo</div>
                    </div>
                </div>

                <div class="single-reviews-castom-row">
                    <div id="overview" class="block-content-nav full-page-content-item"><h2 class="full-page-content-item__title">Panoramica</h2><div class="full-page-content-item__content"><p>Allo stesso modo, l&#8217;IA è stata sviluppata in collaborazione con i non vedenti e altre persone disabili. È testato dalla comunità e affidabile. Oltre a rendere il tuo sito web conforme ad ADA/WCAG, Equally AI garantisce che i tuoi consumatori disabili abbiano un&#8217;esperienza salutare.</p>
<p>Sviluppato con l&#8217;aiuto dei disabili, Equally ha avuto un vantaggio sulla concorrenza durante la creazione delle proprie soluzioni di accessibilità. Questa collaborazione li ha portati a fornire una perfetta conformità, il tutto alle normative ADA e WCAG 2.1.</p>
<p>La solida intelligenza artificiale fornita gestisce il resto, esaminando i tuoi contenuti pagina per pagina e risolvendo eventuali problemi riscontrati. Intelligence Augmentation di Equally, un processo in cui la tecnologia di apprendimento automatico e gli esperti di accessibilità lavorano insieme per risolvere i tuoi problemi di conformità, è una caratteristica imponente.</p>
<p>Un&#8217;altra parte impressionante dell&#8217;offerta dell&#8217;azienda è il fatto che la loro soluzione è scalabile, il che significa che non è necessario essere ulteriormente coinvolti dopo l&#8217;installazione del sistema di intelligenza artificiale, poiché è in grado di mantenerti conforme man mano che il tuo sito web si espande.</p>
<p>Infine, si rivolge ugualmente a <strong>5 tipi di disabilità</strong>, e sono:</p>
<ul>
<li><a href="/it/guides/disabilita-uditiva/">Disabilità uditiva</a></li>
<li><a href="/it/guides/accessibilita-web-per-persone-con-disabilita-cognitive/">Disabilità cognitiva</a></li>
<li><a href="/it/guides/accessibilita-web-per-persone-con-disabilita-fisiche/">Disabilità fisica</a></li>
<li><a href="/it/guides/accessibilita-web-per-utenti-con-disabilita-della-voce/">Disabilità del linguaggio</a></li>
<li><a href="/it/guides/accessibilita-web-per-persone-con-disabilita-visive/">Disabilità visiva</a></li>
</ul>
<p>L&#8217;accessibilità digitale sta diventando una parte sempre più importante del panorama online, con la necessità per tutti di avere uguale accesso, indipendentemente dal fatto che siano disabili o meno. Pertanto, gli strumenti che aiutano i siti Web a conformarsi alle leggi e ai regolamenti sull&#8217;accessibilità stanno diventando sempre più numerosi di giorno in giorno. Tuttavia, la quantità non indica la qualità, il che significa che è fondamentale trovare gli strumenti perfetti per le tue esigenze. In questa recensione, daremo un&#8217;occhiata più da vicino a Equally.</p>
</div></div>                                        <div id="Caratteristiche" class="full-page-content-item block-content-nav">
                        <h2 class="full-page-content-item__title">Caratteristiche</h2>
                        <div class="full-page-content-item__content"><p><b>In che modo Equally può aiutare con i problemi di accessibilità al Web?</b></p>
<p>Diverse funzionalità sono state fornite da Equally. Ecco alcuni dei più utili:</p>
<ul>
<li>Tasti di scelta rapida per utenti non vedenti</li>
<li>Sospensione di immagini lampeggianti, GIF e animazioni</li>
<li>Enfasi del collegamento (per non vedenti)</li>
<li>Nascondere le immagini (per evitare distrazioni)</li>
<li>Regolazione della dimensione del carattere</li>
<li>Tagging ALT preciso che utilizza IRT (tecnologia di riconoscimento delle immagini)</li>
<li>Navigazione da tastiera regolabile</li>
<li>Salto link</li>
</ul>
<p>Queste funzionalità servono per ottenere la conformità, ma il motore che esegue il processo è l&#8217;intelligenza artificiale, di cui parleremo in seguito.</p>
<p>&nbsp;</p>
</div>
                    </div>
                                        <div id="Conformità" class="full-page-content-item block-content-nav">
                        <h2 class="full-page-content-item__title">Conformità</h2>
                        <div class="full-page-content-item__content"><p><b>The Equally AI: come funziona e può aiutare a raggiungere la piena conformità?</b></p>
<p>Allo stesso modo fornisce agli utenti un cosiddetto &#8220;Assistente di accessibilità&#8221;, attraverso il quale è possibile accedere all&#8217;intelligenza artificiale. Qui è dove puoi impostare le cose proprio come ne hai bisogno e personalizzare un sacco di fattori, rendendo il raggiungimento della conformità più semplice che mai.</p>
<p>Sfortunatamente, nessun algoritmo di intelligenza artificiale può correggere l&#8217;accessibilità al 100% senza intervento manuale, quindi è il caso anche di Equally. Tuttavia, il loro sistema di aumento dell&#8217;intelligenza può aiutarti a raggiungere la piena conformità, principalmente perché l&#8217;intelligenza artificiale collabora con esperti di accessibilità per risolvere i problemi.</p>
<p>Aggiungi a ciò la scalabilità fornita da Equally e ti dimenticherai dei problemi di conformità non appena avrai installato e funzionante la tua soluzione di accessibilità digitale. Tutti i tuoi contenuti saranno conformi a EN 301549, ADA, Sezione 508 e WCAG 2.1, mentre una dichiarazione di accessibilità verrà fornita dopo l&#8217;esecuzione dei test.</p>
<p>Infine, il processo di installazione è incredibilmente semplice, con guide fornite per aiutarti in ogni fase del processo. Successivamente, analizziamo lo schema dei prezzi di Equally.</p>
</div>
                    </div>
                                        <div id="Ilprezzo" class="full-page-content-item block-content-nav">
                        <h2 class="full-page-content-item__title">Il prezzo</h2>
                        <div class="full-page-content-item__content"><p>A differenza di molti concorrenti nel settore dell&#8217;accessibilità digitale, Equally fornisce effettivamente informazioni sul loro schema di prezzi, ed è così che è strutturato:</p>
<ul>
<li><strong>Illimitato</strong>, $ 3.479/anno &#8211; Pensato per i siti Web che contengono più di un milione di pagine</li>
<li><strong>Grande</strong>, $,1979/anno &#8211; Per siti con meno di 100.000 pagine</li>
<li><strong>Medio</strong>, $ 1,479/anno &#8211; Si rivolge a siti Web con 10.000 pagine o meno</li>
<li><strong>Piccolo</strong>, $ 479/anno &#8211; Per siti con 1.000 o meno pagine uniche</li>
</ul>
</div>
                    </div>
                                        <div id="Facilitàd'uso" class="full-page-content-item block-content-nav">
                        <h2 class="full-page-content-item__title">Facilità d 'uso</h2>
                        <div class="full-page-content-item__content"><p>Visto che lo scopo di Equally è migliorare l&#8217;accessibilità, sarebbero negligenti se non avessero un sito web perfettamente ottimizzato, il che è davvero il caso. L&#8217;interfaccia utente è ben congegnata, con tutto in un posto logico e completamente accessibile a tutti coloro con le disabilità sopra menzionate.</p>
<p>Anche il processo di installazione dell&#8217;IA è semplice, il che è sempre un vantaggio. Inoltre, gli utenti avranno probabilmente pochissimi problemi sul sito Web Equally a causa di Intelligence Augmentation, in cui un team dedicato di esperti gestisce i problemi di codifica, piattaforma e risoluzione.</p>
<p>Le opzioni per quanto riguarda l&#8217;assistenza clienti, tuttavia, non sono così impressionanti, ma ne parleremo nella prossima sezione. Un&#8217;altra area problematica è la mancanza di un dizionario integrato, che negli ultimi anni è diventato parte integrante di quasi tutti i siti web. <b><br />
</b></p>
</div>
                    </div>
                                        <div id="Servizioclienti" class="full-page-content-item block-content-nav">
                        <h2 class="full-page-content-item__title">Servizio clienti</h2>
                        <div class="full-page-content-item__content"><p>Allo stesso modo è una delle soluzioni migliori sul mercato quando si tratta della parte effettiva della riparazione del lavoro, ma al loro servizio clienti e all&#8217;assistenza clienti manca un aspetto chiave: il servizio telefonico.</p>
<p>Tuttavia, forniscono istruzioni su come iniziare e manuali e tutorial per guidarti nel tuo viaggio verso l&#8217;accessibilità. È anche possibile contattarli via e-mail per qualsiasi problema o domanda, mentre il metodo di comunicazione più diffuso tra i clienti e il team ben informato ed efficiente di Equally è la Live Chat. <span style="font-weight: 400"><br />
</span></p>
</div>
                    </div>
                                        <div id="prosandcons" class="block-content-nav">
                        <div class="full-page-content-item"><h2 class="full-page-content-item__title">Pro</h2><ul class="full-page-pros__row">                        <li class="full-page-pros__item">Fornisce allo stesso modo dichiarazioni di accessibilità</li>
                                                <li class="full-page-pros__item">Il processo di installazione su Equally è molto semplice </li>
                                                <li class="full-page-pros__item">Raggiungere la conformità senza problemi, senza influire sulle prestazioni dei siti web</li>
                                                <li class="full-page-pros__item">Molte opzioni di personalizzazione: colori, caratteri, lingue e altro</li>
                                                <li class="full-page-pros__item">Conformità 24 ore su 24, indipendentemente dal numero di aggiornamenti installati</li>
                                                <li class="full-page-pros__item">Aiuta a conformarsi alle normative EN 301549, WCAG 2.1 AA, Sezione 508 e ADA</li>
                        </ul></div>
                        <div class="full-page-content-item"><h2 class="full-page-content-item__title">Contro</h2><ul class="full-page-cons__row">                        <li class="full-page-cons__item">Il servizio clienti non prevede supporto telefonico</li>
                                                <li class="full-page-cons__item">Allo stesso modo non ha un dizionario integrato nel suo sito web</li>
                        </ul></div>                        <a href="https://www.equally.ai/?ref=bestwebsiteaccessibility" target="_blank" class="single-reviews-castom-row__btn-visit">
                        Visita Equally 
                            <i class="baseline_trending_withe"></i>
                        </a>
                    </div>
                                    </div>
            </div>
                            <div class="single-reviews-final">
                    <p>Se stai cercando una <strong>soluzione rapida ed efficiente</strong> ai tuoi problemi di accessibilità, Equally potrebbe essere solo una delle migliori opzioni disponibili per te. Sebbene la maggior parte delle soluzioni di intelligenza artificiale non possa fornire più del 15-20% di riparazione senza combinare la riparazione manuale, Equally promette la conformità WCAG 2.1 AA. Questo senza la squadra di Intelligence Augmentation, che gestisce la parte di riparazione manuale del processo.</p>
<p>Con loro, il 100% è a portata di mano, senza dover spendere da 5.000 a 50.000 $. Aggiungete a ciò il fatto che garantiscono la conformità entro 48 ore, nonché la scalabilità che consente al vostro sito Web di rimanere conforme 24 ore su 24, 7 giorni su 7, e l&#8217;offerta fornita da Equally sembra davvero impressionante. <span style="font-weight: 400">Nel complesso, Equally è un&#8217;azienda che ci sentiamo di consigliare per qualsiasi esigenza di accessibilità digitale.</span></p>
                </div>
                                        <a href="/it/comparison/?step=two" class="single-reviews-castom-row__btn-visit single-reviews-castom-row__btn-visit_mobile">Confronta questa soluzione <i class="baseline_trending_withe"></i></a>
                            <div class="single-reviews-images_full_rewiews">
                
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="/it/reviews/equally-revisione/#respond" style="display:none;">Annulla risposta</a></small></h3><form action="https://bestwebsiteaccessibility.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span></p><p class="comment-form-comment"><label for="comment">Commento</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><input name="wpml_language_code" type="hidden" value="it" /><p class="comment-form-author"><label for="author">Nome</label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" /></p>
<p class="comment-form-email"><label for="email">Email</label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati  (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia commento" /> <input type='hidden' name='comment_post_ID' value='6576' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->
            </div>
        </main><!-- #main -->
                <div style="clear:both;"></div>
    </div>
</div>

<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Review",
        "itemReviewed": {
            "@type": "CreativeWorkSeason",
            "name": "Equally",
            "image": {
                "@type": "ImageObject",
                "url": "/wp-content/uploads/2020/10/header-logo.svg"
            }
        },
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5"
        },
        "author": {
            "@type": "Person",
            "name": "Marko"
        }
    }

</script>
<footer>
    <div class="container">
        <div class="footer-expert__title">Un team di esperti</div>
        <div class="footer-expert__row">

                                <div class="footer-expert__item">
                        <div class="footer-expert__img">
                        <noscript><img width="203" height="250" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png" class="attachment-250x250 size-250x250" alt="Nuraen Isa - Best website accessibility" srcset="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png 1661w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-244x300.png 244w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-831x1024.png 831w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-768x946.png 768w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-1247x1536.png 1247w" sizes="(max-width: 203px) 100vw, 203px" /></noscript><img width="203" height="250" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20203%20250%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png" class="lazyload attachment-250x250 size-250x250" alt="Nuraen Isa - Best website accessibility" data-srcset="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png 1661w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-244x300.png 244w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-831x1024.png 831w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-768x946.png 768w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-1247x1536.png 1247w" data-sizes="(max-width: 203px) 100vw, 203px" />                        </div>
                        <div class="footer-expert__name">
                            <div class="footer-expert__name-famely">Nuraen Isa</div>
                            <div class="footer-expert__name-prof">Responsabile della ricerca</div>
                            <div class="footer-expert__education"><strong>MBA presso la Southern Connecticut State University, New Haven, USA</strong></div>
                            <div class="footer-expert__experience"><em>Scritto più di 75 recensioni</em></div>
                        </div>
                    </div>
                                <div class="footer-expert__item">
                        <div class="footer-expert__img">
                        <noscript><img width="203" height="250" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png" class="attachment-250x250 size-250x250" alt="Hester - Best website accessibility" srcset="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png 1661w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-244x300.png 244w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-832x1024.png 832w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-768x946.png 768w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-1248x1536.png 1248w" sizes="(max-width: 203px) 100vw, 203px" /></noscript><img width="203" height="250" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20203%20250%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png" class="lazyload attachment-250x250 size-250x250" alt="Hester - Best website accessibility" data-srcset="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png 1661w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-244x300.png 244w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-832x1024.png 832w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-768x946.png 768w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-1248x1536.png 1248w" data-sizes="(max-width: 203px) 100vw, 203px" />                        </div>
                        <div class="footer-expert__name">
                            <div class="footer-expert__name-famely">Hester Hoog</div>
                            <div class="footer-expert__name-prof">Responsabile del contenuto digitale</div>
                            <div class="footer-expert__education"><strong>Comunicazione all'Università di Amsterdam</strong></div>
                            <div class="footer-expert__experience"><em>Ha recensito più di 95 articoli</em></div>
                        </div>
                    </div>
                                <div class="footer-expert__item">
                        <div class="footer-expert__img">
                        <noscript><img width="199" height="250" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1.png" class="attachment-250x250 size-250x250" alt="Content Writer - Marko" srcset="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1.png 1522w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-239x300.png 239w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-815x1024.png 815w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-768x965.png 768w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-1222x1536.png 1222w" sizes="(max-width: 199px) 100vw, 199px" /></noscript><img width="199" height="250" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20199%20250%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1.png" class="lazyload attachment-250x250 size-250x250" alt="Content Writer - Marko" data-srcset="https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1.png 1522w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-239x300.png 239w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-815x1024.png 815w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-768x965.png 768w, https://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/Content-Writer-Marko-1-1222x1536.png 1222w" data-sizes="(max-width: 199px) 100vw, 199px" />                        </div>
                        <div class="footer-expert__name">
                            <div class="footer-expert__name-famely">Marko Batakovic</div>
                            <div class="footer-expert__name-prof">Copywriter</div>
                            <div class="footer-expert__education"><strong>Giornalismo</strong></div>
                            <div class="footer-expert__experience"><em>Scritto più di 80 articoli</em></div>
                        </div>
                    </div>
            
        </div>
        <div class="footer-top">
            <div class="footer-left logo"><noscript><img width="1" height="1" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/footer-logo.svg" class="attachment-166x36 size-166x36" alt="" /></noscript><img width="1" height="1" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/footer-logo.svg" class="lazyload attachment-166x36 size-166x36" alt="" /></div>
            <div class="footer-right">

            </div>
        </div>
        <div class="footer-bottm">
            <div class="footer-bottm__item footer-bottm__text">
                <div class="footer-text">
                    <p><strong>Dichiarazione di non responsabilità</strong>: progettato per aiutare gli utenti a prendere decisioni sicure online, questo sito Web contiene informazioni su un&#8217;ampia gamma di prodotti e servizi. Alcuni dettagli, inclusi ma non limitati a prezzi e offerte speciali, ci vengono forniti direttamente dai nostri partner e sono dinamici e soggetti a modifiche in qualsiasi momento senza preavviso. Sebbene basate su una ricerca meticolosa, le informazioni che condividiamo non costituiscono consulenza o previsione legale o professionale e non devono essere trattate come tali.</p>
                </div>
            </div>
            <div class="footer-bottm__item footer-bottm__item_menu">
                <div class="footer-bottm__item-one">
                    <div class="menu-footer-menu-one-italian-container"><ul id="menu-footer-menu-one-italian" class="footer-menu-top"><li id="menu-item-4556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4556"><a href="/it/su-di-noi/">Su di noi</a></li>
<li id="menu-item-4557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4557"><a href="mailto:hello@bestwebsiteaccessability.com">Collabora con noi</a></li>
<li id="menu-item-4558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4558"><a href="mailto:hello@bestwebsiteaccessability.com">Contatto</a></li>
<li id="menu-item-4559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4559"><a href="/it/il-nostro-processo-di-recensione/">Il nostro processo di revisione</a></li>
</ul></div>                                        <div class="footer-left__social">
                        <a href="https://www.facebook.com/BestWebAccessibility" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10 fa-2x">
                                <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path>
                            </svg>
                        </a>
                        <a href="https://twitter.com/BestWebAcc" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16 fa-2x">
                                <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/best-web-accessibility" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-linkedin-in fa-w-14 fa-2x">
                                <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" class=""></path>
                            </svg>
                        </a>
                    </div>
                                    </div>
                <div class="footer-bottm__item-two">
                    <div class="menu-footer-menu-two-italian-container"><ul id="menu-footer-menu-two-italian" class="footer-menu-bottom"><li id="menu-item-4706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4706"><a href="/it/divulgazione-dell-inserzionista/">Divulgazione pubblicitaria</a></li>
<li id="menu-item-4703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4703"><a href="/it/cookie-gestione/">Gestione dei Cookie</a></li>
<li id="menu-item-4704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4704"><a href="/it/politica-sulla-riservatezza/">Politica sulla riservatezza</a></li>
<li id="menu-item-4705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4705"><a href="/it/termini-di-utilizzo/">Termini di utilizzo</a></li>
</ul></div>                                        			                </div>
            </div>
        </div>
        <div class="copyright">Diritto d'autore © 2021</div>
    </div>
</footer>
<div class="fone-popup"></div>
    <div class="cookies-popup" style="display: none;">
        <div class="cookies-popup__text">Questo sito web utilizza i cookie. I cookie ti ricordano così possiammo offrirti una migliore esperienza online. <a href="/it/cookie-gestione/">Per saperne di più</a></div>
        <div class="cookies-popup__btn">VA BENE, GRAZIE</div>
    </div>

            <div class="close-popup close-popup-reviews" style="display: none;">
           <noscript><img src="/wp-content/themes/sobix2/assets/img/EQUALLY-IT.jpg" alt=""></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/EQUALLY-IT.jpg" alt="">            <svg class="close-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
            <div class="close-popup__block"><a href="https://www.equally.ai/?ref=bestwebsiteaccessibility" class="brave_element__inner_link" target="_blank">PROVA 14 GIORNI GRATIS</a></div>
        </div>
    
<div class="btn-popup" style="display: none;">
    <div class="close-popup__title">Chiedi un preventivo</div>
    <svg class="btn-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
    <div class="close-popup__content-row">
        <div class="btn-popup__logo"><noscript><img width="1" height="1" src="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/header-logo.svg" class="attachment-166x170 size-166x170" alt="" /></noscript><img width="1" height="1" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="https://bestwebsiteaccessibility.com/wp-content/uploads/2020/10/header-logo.svg" class="lazyload attachment-166x170 size-166x170" alt="" /></div>
        <div role="form" class="wpcf7" id="wpcf7-f6361-o1" lang="it-IT" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/it/reviews/equally-revisione/#wpcf7-f6361-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="6361" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="it_IT" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6361-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-103"><input type="text" name="text-103" value="" size="40" class="wpcf7-form-control wpcf7-text btn-popup__reviews" aria-invalid="false" placeholder="Indirizzo Web" /></span><span class="wpcf7-form-control-wrap text-356"><input type="text" name="text-356" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Nome e cognome" /></span><span class="wpcf7-form-control-wrap email-251"><input type="email" name="email-251" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="E-mail" /></span><span class="wpcf7-form-control-wrap tel-43"><input type="tel" name="tel-43" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Telefono" /></span><span class="wpcf7-form-control-wrap text-888"><input type="text" name="text-888" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Paese" /></span><span class="wpcf7-form-control-wrap your-country"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="your-country[]" value="Sono d&#039;accordo con l&#039;informativa sulla privacy, i termini e le condizioni di questo sito web" /><span class="wpcf7-list-item-label">Sono d&#039;accordo con l&#039;informativa sulla privacy, i termini e le condizioni di questo sito web</span></label></span></span></span><input type="submit" value="Continua" class="wpcf7-form-control wpcf7-submit Continue" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>    </div>
</div>
<div class="close-popup_accessibe" style="display: none;">
<noscript><img src="/wp-content/themes/sobix2/assets/img/Mobile-image.png" alt=""></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/Mobile-image.png" alt="">           <div role="form" class="wpcf7" id="wpcf7-f7002-o2" lang="it-IT" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/it/reviews/equally-revisione/#wpcf7-f7002-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7002" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="it_IT" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7002-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-253"><input type="text" name="text-253" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nome e cognome" /></span><span class="wpcf7-form-control-wrap email-934"><input type="email" name="email-934" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span><span class="wpcf7-form-control-wrap tel-52"><input type="tel" name="tel-52" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Telefono" /></span><input type="submit" value="Offerta richiesta" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            <svg class="close-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
        </div>
<div id="scroller" class="b-top" style="display: none;"><span class="b-top-but"><svg width="40" height="40" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-chevron-circle-up fa-w-16 fa-2x"><path fill="rgb(255 151 37)" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z" class=""></path></svg></span></div>
    <noscript><img src="/wp-content/themes/sobix2/assets/img/conv-image.gif?offer_id=&goal_id=" style="" class="img-pixel" id="img-pixel"></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/conv-image.gif?offer_id=&goal_id=" style="" class="lazyload img-pixel" id="img-pixel">
<script>
jQuery(document).ready(function($) {
//exit site popup
    let lanuages = 'it';
        $('.close-popup__close-btn').click(function () {
            $('.close-popup').fadeOut(1000);
            $('.fone-popup').fadeOut(1000);
            localStorage.setItem('popupClose'+lanuages, 1);
        });
        
        $(document).mouseup(function(e) {
            var div = $('.close-popup');
            if (!div.is(e.target) && div.has(e.target).length === 0 && div.hasClass('active')) {
                    $('.close-popup').fadeOut(1000);
                    $('.fone-popup').fadeOut(1000);
                    localStorage.setItem('popupClose'+lanuages, 1);
            }
        });
        
        $(document).mouseleave(function(e){
            if (e.clientY < 10 && localStorage.getItem('popupClose'+lanuages) != 1) {
                setTimeout(() => $('.close-popup').fadeIn(1000), 1500);
                setTimeout(() => $('.fone-popup').fadeIn(1000), 1500);
                $('.close-popup').addClass('active');
            }
        });

        $('.popup-btn-footer').click(function () {
            $('.close-popup_accessibe').fadeIn(1000);
            $('.fone-popup').fadeIn(1000);
            $('.close-popup_accessibe').addClass('active');
        });

        $(document).mouseup(function(e) {
            var divN = $('.close-popup_accessibe');
            if (!divN.is(e.target) && divN.has(e.target).length === 0 && divN.hasClass('active')) {
                divN.fadeOut(1000);
                    $('.fone-popup').fadeOut(1000);
                    divN.removeClass('active');
            }
        });

        $('.close-popup__close-btn').click(function () {
            $('.close-popup_accessibe').fadeOut(1000);
            $('.fone-popup').fadeOut(1000);
        });
    });
</script>
<script>(function(){var s=document.createElement('script');e = !document.body ? document.querySelector('head'):document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.defer=true;s.onload=function(){acsbJS.init({
            statementLink     : '',
            feedbackLink      : '',
            footerHtml        : '',
            hideMobile        : false,
            hideTrigger       : false,
            language          : 'en',
            position          : 'right',
            leadColor         : '#227ef7',
            triggerColor      : '#227ef7',
            triggerRadius     : '50%',
            triggerPositionX  : 'right',
            triggerPositionY  : 'bottom',
            triggerIcon       : 'people',
            triggerSize       : 'medium',
            triggerOffsetX    : 45,
            triggerOffsetY    : 70,
            mobile            : {
                triggerSize       : 'medium',
                triggerPositionX  : 'left',
                triggerPositionY  : 'bottom',
                triggerOffsetX    : 20,
                triggerOffsetY    : 30,
                triggerRadius     : '50%'
            }
        });
    };
    e.appendChild(s);}());</script>	<script type="text/javascript">
		document.addEventListener('wpcf7mailsent', function (event) {
			if ('6991' == event.detail.contactFormId || '7000' == event.detail.contactFormId || '7001' == event.detail.contactFormId || '7002' == event.detail.contactFormId) {
				setTimeout(() => window.open('https://accessibe.com/?tid=1025a09a3f8100c4de83b4515cb9dc&aid=18&oid=9','_blank').focus(), 1500);
				
			}
		}, false);
	</script>
<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://bestwebsiteaccessibility.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.9.1'></script><script src='https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://bestwebsiteaccessibility.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/bestwebsiteaccessibility.com\/it\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://bestwebsiteaccessibility.com/wp-content/cache/autoptimize/1/js/autoptimize_single_6ad9165b167d54947b37f4b9de75ab39.js' id='contact-form-7-js'></script>
<script src='https://bestwebsiteaccessibility.com/wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script src='https://bestwebsiteaccessibility.com/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type="text/javascript">
    jQuery(function($) {

        const section = $('.block-content-nav'),
            nav = $('.nav-content'),
            navHeight = nav.outerHeight(); // получаем высоту навигации 

        // поворот экрана 
        window.addEventListener('orientationchange', function() {
            navHeight = nav.outerHeight();
        }, false);

        $(window).on('scroll', function() {
            const position = $(this).scrollTop();

            section.each(function() {
                const top = $(this).offset().top - navHeight - 5,
                    bottom = top + $(this).outerHeight();

                if (position >= top && position <= bottom) {
                    nav.find('a').removeClass('active');
                    section.removeClass('active');

                    $(this).addClass('active');
                    nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
                }
            });
        });

        nav.find('a').on('click', function() {
            const id = $(this).attr('href');

            $('html, body').animate({
                scrollTop: $(id).offset().top - navHeight
            }, 487);

            return false;
        });

        $('.shortcode_url_brand_content').attr('data-gtm-url', function() {
            var url = $(location).attr('href');
            var sectionTitle = $(this).parent().parent().prev().text();
            return url + '##' + sectionTitle;
        });

    });

</script>
</body>

</html>

<!-- Dynamic page generated in 2.117 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-09-02 07:22:44 -->

<!-- super cache -->