<!DOCTYPE html>
<html lang="en-US">
<head>
		<!-- Google Tag Manager -->
                 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                 })(window,document,'script','dataLayer','GTM-W5DD86V');</script>
                 <!-- End Google Tag Manager -->	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="google-site-verification" content="-cMFc9sSQ8MyEFA0o7h7P_m619JVGcXjYUQhWpXWUk8" />
	<meta name="facebook-domain-verification" content="wvhv7t17es7zkrrdik1t8jx0lxlf9e" />
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script data-cfasync="false" id="ao_optimized_gfonts_config">WebFontConfig={google:{families:["Poppins:200,300,400,500,600,700","Sarabun:500,600,700,800"] },classes:false, events:false, timeout:1500};</script><link rel="alternate" hreflang="en" href="/about-us/" />
<link rel="alternate" hreflang="fr" href="/fr/a-propos-de-nous/" />
<link rel="alternate" hreflang="de" href="/de/uber-uns/" />
<link rel="alternate" hreflang="it" href="/it/su-di-noi/" />

	<!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<link media="all" href="/wp-content/cache/autoptimize/1/css/autoptimize_cc4a532557f94032294aa851b467c12e.css" rel="stylesheet" /><title>About Us &bull; Best Web Accessibility News, Reviews and Compliance</title>
	<meta name="description" content="We&#039;re here to help you choose the Best Internet Accessibility Solution for your Website. Learn more About Us and our Reviews." />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Us &bull; Best Web Accessibility News, Reviews and Compliance" />
	<meta property="og:description" content="We&#039;re here to help you choose the Best Internet Accessibility Solution for your Website. Learn more About Us and our Reviews." />
	<meta property="og:site_name" content="Best Web Accessibility" />
	<meta property="article:publisher" content="https://www.facebook.com/BestWebAccessibility" />
	<meta property="article:modified_time" content="2021-07-28T14:32:40+00:00" />
	<meta property="og:image" content="http://bestwebsiteaccessibility.com/wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-1024x926.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="2 minutes" />
	<!-- / Yoast SEO plugin. -->










<script src='/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script src='/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script src='/wp-content/cache/autoptimize/1/js/autoptimize_single_ad10cd46a043368685a36a611490d08e.js' id='jquery.cookie-js'></script>
<script id='wpml-cookie-js-extra'>
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
</script>
<script src='/wp-content/cache/autoptimize/1/js/autoptimize_single_8faf7bcc2b393eee2e09e7adda13611d.js' id='wpml-cookie-js'></script>
<script src='/wp-content/cache/autoptimize/1/js/autoptimize_single_84aad54c8a0e6336cdf5538b296f1743.js' id='main-script-js'></script>
<script src='/wp-content/cache/autoptimize/1/js/autoptimize_single_53f0f843346567d71b31d8ea8c17a0f2.js' id='wpml-script-js'></script>
<meta name="generator" content="WPML ver:4.4.10 stt:1,4,3,27;" />
<link rel="shortcut icon" type="image/png" href="/wp-content/uploads/2020/10/favicon-150x150.png" />	
<script data-cfasync="false" id="ao_optimized_gfonts_webfontloader">(function() {var wf = document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();</script></head>
<body class="page-template page-template-page-about-us page-template-page-about-us-php page page-id-3285 page-parent">

		<!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5DD86V"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="container">
			<a href="/" class="logo">
				<noscript><img width="1" height="1" src="/wp-content/uploads/2020/10/header-logo.svg" class="attachment-166x170 size-166x170" alt="Logo" /></noscript><img width="1" height="1" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/10/header-logo.svg" class="lazyload attachment-166x170 size-166x170" alt="Logo" />			</a>
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
            	<div class="menu-icon"></div>
            </button>
			<nav class="menu-main-menu-container"><ul id="menu-main-menu" class="nav__row container"><li id="menu-item-2592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2592"><a href="/news/">News</a></li>
<li id="menu-item-1886" class="best-solutions sub-menu-center sub-menu-btn menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1886"><a href="/bestsolution/">Best Solution</a>
<ul class="sub-menu">
	<li id="menu-item-381" class="title-popular menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-381"><a href="/bestsolution/popular/">Popular</a>
	<ul class="sub-menu">
		<li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-771"><a href="/best-web-accessibility-solutions-2021/">Best Web Accessibility Solutions in 2021</a></li>
		<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-775"><a href="/the-best-free-web-accessibility-solutions/">Best Free Solutions</a></li>
		<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-773"><a href="/best-web-accessibility-solutions-mobile-devices/">Best Solution Mobile Device</a></li>
		<li id="menu-item-6584" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-6584"><a href="/best-web-solutions-for-web-agencies/">Best Web Solutions for Web Agencies</a></li>
		<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-777"><a href="/best-web-accessibility-solutions-use-artificial-intelligence/">Best Web Solutions With Artificial Intelligence</a></li>
	</ul>
</li>
	<li id="menu-item-382" class="title-location menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-382"><a href="/bestsolution/location/">Location</a><span class="description">Where is your business?</span>
	<ul class="sub-menu">
		<li id="menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-769"><a href="/best-website-accessibility-in-australia/">Australia</a></li>
		<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-762"><a href="/best-web-accessibility-in-canada/">Canada</a></li>
		<li id="menu-item-2631" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-2631"><a href="/best-web-accessibility-europe/">Europe</a></li>
		<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-765"><a href="/best-web-accessibility-solutions-in-the-uk/">The United Kingdom</a></li>
		<li id="menu-item-767" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-767"><a href="/best-web-accessibility-solutions-in-the-us/">The United States</a></li>
	</ul>
</li>
	<li id="menu-item-570" class="title-platforms menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-570"><a href="/bestsolution/platform/">Platform</a><span class="description">Which platform do you use?</span>
	<ul class="sub-menu">
		<li id="menu-item-791" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-791"><a href="/shopify-platform-accessibility/">Shopify</a></li>
		<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-785"><a href="/squarespace-platform-web-accessibility/">Squarespace</a></li>
		<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-787"><a href="/web-accessibility-wix-platform/">WIX</a></li>
		<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-789"><a href="/website-accessibility-wordpress-websites/">WordPress</a></li>
		<li id="menu-item-6699" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-6699"><a href="/prestashop-review/">PrestaShop Review</a></li>
		<li id="menu-item-6881" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-6881"><a href="/hubspot-accessibility-audioeye/">HubSpot</a></li>
	</ul>
</li>
	<li id="menu-item-571" class="title-testing menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-571"><a href="/bestsolution/check/">Checkers</a><span class="description">Test your website</span>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-813"><a href="/atag-overview-authoring-tools-accessibility-guidelines/">ATAG 2.0 Report Testing Tool</a></li>
		<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-817"><a href="/testing-accessibility-conformance-evaluation-report-audioeye/">AudioEye Conformance Evaluation &amp; Report</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-815"><a href="/equalweb-accessibility-checker-tool/">EqualWeb Accessibility Checker Tool</a></li>
		<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-819"><a href="/userway-accessibility-scanner-testing-tool/">UserWay Initial Scanner Tool</a></li>
	</ul>
</li>
	<li id="menu-item-428" class="title-compliance menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-428"><a href="/bestsolution/compliance/">Compliance</a><span class="description">What compliance to follow?</span>
	<ul class="sub-menu">
		<li id="menu-item-922" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-922"><a href="/ada-compliance/">ADA Compliance</a></li>
		<li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-810"><a href="/aoda-compliance/">AODA Compliance</a></li>
		<li id="menu-item-809" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-809"><a href="/en301549-compliance-requirements-for-digital-accessibility/">EN 301 549 Compliance</a></li>
		<li id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-1803"><a href="/gdpr-complete-overview-general-data-protection-regulation/">GDPR Compliance</a></li>
		<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-830"><a href="/what-is-section-508-compliance/">Section 508 Compliance</a></li>
		<li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-807"><a href="/wcag-compliance/">WCAG Compliance</a></li>
	</ul>
</li>
	<li id="menu-item-678" class="title-industry menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-678"><a href="/bestsolution/industry/">Industry</a><span class="description">What is your industry?</span>
	<ul class="sub-menu">
		<li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-805"><a href="/banking-financial-insurance-website-accessibility/">Banking and Financial Insurance</a></li>
		<li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-794"><a href="/consumer-retail-sector-website-accessibility/">Consumer and Retail Sector</a></li>
		<li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-1322"><a href="/why-you-should-make-your-healthcare-medical-website-accessible-2/">Healthcare and Medical Sector</a></li>
		<li id="menu-item-1325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1325"><a href="/hospitality-industry-web-accessibility/">Hospitality Sector</a></li>
		<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-bestsolution menu-item-1323"><a href="/website-accessibility-security-it-sector/">Digital Sector</a></li>
	</ul>
</li>
	<li id="menu-item-752" class="sub-menu-btn-all-cat menu-item menu-item-type-custom menu-item-object-custom menu-item-752"><a href="/bestsolution/">See all categories</a></li>
</ul>
</li>
<li id="menu-item-51" class="title-reviews reviews sub-menu-btn sub-menu-reviews sub-menu-reviews-en menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-51"><a>Reviews</a>
<ul class="sub-menu">
	<li id="menu-item-412" class="title-popular menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-412"><a>Popular</a>
	<ul class="sub-menu">
		<li id="menu-item-6402" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-6402"><a href="/reviews/equally-review/">Equally</a></li>
		<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-185"><a href="/reviews/accessibe/">AccessiBe</a></li>
		<li id="menu-item-861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-861"><a href="/reviews/max-access/">Max Access</a></li>
		<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-178"><a href="/reviews/interactive-accessibility/">Interactive Accessibility</a></li>
		<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-179"><a href="/reviews/adally/">Adally</a></li>
		<li id="menu-item-5971" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-5971"><a href="/reviews/deque/">Deque</a></li>
		<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="/reviews/essential-accessibility/">Essential Accessibility</a></li>
		<li id="menu-item-7152" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-7152"><a href="/reviews/onlineada-review/">OnlineADA</a></li>
		<li id="menu-item-850" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-850"><a href="/reviews/user1st/">User1St</a></li>
		<li id="menu-item-1265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1265"><a href="/reviews/compliance-sheriff/">Compliance Sheriff</a></li>
	</ul>
</li>
	<li id="menu-item-413" class="title-free menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-413"><a>Free</a>
	<ul class="sub-menu">
		<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-167"><a href="/reviews/equalweb/">EqualWeb</a></li>
		<li id="menu-item-1264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1264"><a href="/reviews/usablenet/">UsableNet</a></li>
		<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-184"><a href="/reviews/audioeye-review/">AudioEye</a></li>
		<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-reviews menu-item-166"><a href="/reviews/userway-review/">UserWay</a></li>
	</ul>
</li>
	<li id="menu-item-649" class="title-comparison menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-649"><a href="/comparison/">Comparison</a>
	<ul class="sub-menu">
		<li id="menu-item-1176" class="menu-bold menu-item menu-item-type-custom menu-item-object-custom menu-item-1176"><a href="/article_category/compare/">Comparison Articles</a></li>
		<li id="menu-item-6680" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-6680"><a href="/guides/equally-vs-adally/">Equally vs Adally Comparison</a></li>
		<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-258"><a href="/guides/equalweb-audioeye-or-accessibe-which-should-you-use/">EqualWeb, AudioEye &amp; AccessiBe</a></li>
		<li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a href="/guides/accessibility-solutions-comparison-user1st-usablenet-userway/">UserWay, User1st &amp; UsableNet</a></li>
		<li id="menu-item-4156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4156"><a href="/guides/comparing-equalweb-vs-adally/">EqualWeb vs Adally</a></li>
		<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-256"><a href="/guides/userway-vs-accessibe-which-is-better/">UserWay vs AccessiBe</a></li>
	</ul>
</li>
	<li id="menu-item-754" class="sub-menu-btn-all-cat menu-item menu-item-type-custom menu-item-object-custom menu-item-754"><a href="/reviews/">See all reviews</a></li>
</ul>
</li>
<li id="menu-item-6962" class="menu-item menu-item-type-taxonomy menu-item-object-article_category menu-item-has-children menu-item-6962"><a href="/accessibility-guides/">Guides</a>
<ul class="sub-menu">
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-287"><a href="/guides/section-508-of-the-rehabilitation-act-of-1973/">A Pathfinder to Understand Section 508</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-289"><a href="/guides/record-lawsuits-websites-are-failing-inclusion-americans-disabilities-act/">ADA: Websites Fail to Provide Full Inclusion</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-187"><a href="/guides/what-are-web-accessibility-laws-in-the-us/">Web Accessibility Laws in the US</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-article menu-item-288"><a href="/guides/supreme-court-sides-a-blind-man-against-dominos-pizza/">Supreme Court Sides Blind man in Lawsuit</a></li>
	<li id="menu-item-753" class="sub-menu-btn-all-cat menu-item menu-item-type-custom menu-item-object-custom menu-item-753"><a href="/guides/">See all guides</a></li>
</ul>
</li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-410"><a href="/disabilities/">Disabilities</a>
<ul class="sub-menu">
	<li id="menu-item-537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-537"><a href="/guides/auditory-disability/">Auditory Disability</a></li>
	<li id="menu-item-553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-553"><a href="/guides/web-accessibility-for-people-with-cognitive-disabilities/">Cognitive Disability</a></li>
	<li id="menu-item-551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-551"><a href="/guides/web-accessibility-for-people-living-with-physical-disabilities/">Physical Disability</a></li>
	<li id="menu-item-717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-717"><a href="https://bestwebaccessibility.com/guides/web-accessibility-for-users-with-speech-disabilities/">Speech Disability</a></li>
	<li id="menu-item-556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-556"><a href="/guides/web-accessibility-for-people-with-visual-disabilities/">Visual Disability</a></li>
</ul>
</li>
</ul></nav>
			
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
	<ul>

		<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown-click">

			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle">
                <span class="wpml-ls-native">English</span></a>

			<ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr">
						<a href="/fr/a-propos-de-nous/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="fr">Français</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>French<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de">
						<a href="/de/uber-uns/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="de">Deutsch</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>German<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it wpml-ls-last-item">
						<a href="/it/su-di-noi/" class="wpml-ls-link">
                            <span class="wpml-ls-native" lang="it">Italiano</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Italian<span class="wpml-ls-bracket">)</span></span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>

		</div>
	</header>
<div class="full-page-bg">
    <main id="primary" class="site-main reviews article">

        <div class="container">
            <div class="breadcrumbs-disclosure">
                <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></span><span class="breadcrumbs__separator"> > </span><span class="breadcrumbs__current">About Us</span></div><!-- .breadcrumbs -->                <!-- <div class="header_home__disclosure disclosure-all-page">Advertising Disclosure</div> -->
            </div>
            <div class="single-page-bg">
                <div class="full-page__top-title">
                    <h1 class="full-page__title">About Us</h1>                </div>

                <div class="entry-content component">
                    
<p>For more than 30 years, people with various disabilities have been fighting for a World Wide Web that is fully inclusive and accessible to all. Even today, 97% of websites do not comply with global web regulations. In today&#8217;s technological world, this shouldn&#8217;t be the reality. Mainly because there are tons of ways to get your website up and running in just 48 hours. Why shouldn&#8217;t we all work together and make internet accessibility our priority to help people with disabilities?</p>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><noscript><img src="/wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-1024x926.jpg" alt="" class="wp-image-6294" width="417" height="376" srcset="/wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-1024x926.jpg 1024w, /wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-300x271.jpg 300w, /wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-768x694.jpg 768w, /wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image.jpg 1400w" sizes="(max-width: 417px) 100vw, 417px" /></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20417%20376%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-1024x926.jpg" alt="" class="lazyload wp-image-6294" width="417" height="376" data-srcset="/wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-1024x926.jpg 1024w, /wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-300x271.jpg 300w, /wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image-768x694.jpg 768w, /wp-content/uploads/2021/07/BestWebsiteAccessibility-About-us-Team-image.jpg 1400w" data-sizes="(max-width: 417px) 100vw, 417px" /></figure></div>



<p>Imagine losing eyesight, hearing, mobility, changing concentration, or becoming temporarily disabled. You break both arms. You still want to use the internet as it is part of our everyday life. The social aspect of the digital world is just as important as the informative aspect.</p>



<p>As more and more governments around the world recognize the importance of inclusion, they have changed their laws and regulations towards internet accessibility. This has led to many lawsuits from companies whose websites are still not fully accessible.</p>



<p>We at <strong>Best Website Accessibility</strong> are here to help you choose the best solution for your business or personal website. Use our detailed comparison of numerous solutions for website accessibility. The detailed assessments will help you choose the right solution that suits your needs. You can design your website to be fully accessible as required, or you can consult an internet accessibility solution to scan and update your existing website. Let&#8217;s get started! <br><br></p>
                </div>
                <div class="component__read-more" data-anchor="our-values">Read more ></div>
            </div>
        </div>
        <div class="about_us_blocks_repiter">
                        <div id="our-values" class="about_us_repiter_item" style="background-color: #f9f9f9;">
                <div class="container">
                    <div class="about-repiter__title">Our values</div>
                </div>
                <div class="container about_us_repiter_item__container">
                    <div class="about-repiter__text">
                        <div class="about-repiter__content"><p><strong> Best Website Accessibility </strong> Research the market to find all the web accessibility solutions available today and compare their features, prices, and tools. It is our mission to make the website accessible for every organization and person. Our in-depth reviews of Internet accessibility solutions, independent market research, and expert advice will help make the World Wide Web accessible to all. Let&#8217;s work together to improve the online world and make the internet a great place and experience for everyone.</p>
<h4>What is important to us</h4>
<p>We stand for full <strong>involvement </strong>in everything the internet has to offer, we make this possible by building <strong>trust</strong> with <strong>honest</strong> and<strong> independent reviews</strong> of all solutions providing website accessibility.</p>
</div>
                    </div>
                    <div class="about-repiter__img">
                                                <noscript><img src="/wp-content/uploads/2020/12/About-us-Our-values.svg" class="attachment-full size-full" alt="About us - How do we test" /></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/12/About-us-Our-values.svg" class="lazyload attachment-full size-full" alt="About us - How do we test" /></div>
                </div>
            </div>
                        <div id="our-values" class="about_us_repiter_item" style="background-color: ;">
                <div class="container">
                    <div class="about-repiter__title">How do we test?</div>
                </div>
                <div class="container about_us_repiter_item__container">
                    <div class="about-repiter__text">
                        <div class="about-repiter__content"><h4>Independent tests</h4>
<p>Our team of experts has developed our extensive verification protocol. Our experts examine all Internet accessibility solutions using the same advanced 10-step review process, which consists of hours of research.<br />
<span style="color: # 3366ff;font-size: 10pt"> <a style="color: #3366ff;text-decoration: underline" href="/our-review-process/" target="_blank" rel="noopener">Learn how we do check</a> </span></p>
<h4>Our commitment</h4>
<p>We are here for you and want you to make the right decision when choosing your solution for accessibility on the Internet &#8211; one website for all relevant information on accessibility on the Internet. Many solutions are available and new solutions are emerging. We make it easier for you to choose the right solution. Use the full potential of your website and improve the everyday lives of people with certain disabilities. Please take a quick look at our comparison table.</p>
</div>
                    </div>
                    <div class="about-repiter__img">
                                                <noscript><img src="/wp-content/uploads/2020/12/About-us-How-do-we-test.svg" class="attachment-full size-full" alt="About us - How do we test" /></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/12/About-us-How-do-we-test.svg" class="lazyload attachment-full size-full" alt="About us - How do we test" /></div>
                </div>
            </div>
                        <div id="our-values" class="about_us_repiter_item" style="background-color: #ebf2fc;">
                <div class="container">
                    <div class="about-repiter__title">Why trust us</div>
                </div>
                <div class="container about_us_repiter_item__container">
                    <div class="about-repiter__text">
                        <div class="about-repiter__content"><p>We are here to help. Our extensive team has more than 20 years of experience in the digital world, from web development to design, content, data analysis, technology and customer service. We are an independent, unbiased, and genuine authority on internet accessibility. Your trust is what we value above all else and it is at the core of everything we do. Our evaluations and research show that we are a trusted source and authority on online accessibility.</p>
<ol>
<li>Authority with more than 20 years of experience in the online world</li>
<li>Team of experts in the field of accessibility on the Internet</li>
<li>Trustworthy and unbiased research</li>
<li>Independent, detailed and honest reviews</li>
<li>Trusted by the public</li>
</ol>
<p>You can trust that our reviews and articles are independent and unbiased. We research the solution platforms in-house. It is important to know that we do not accept compensation. Nothing affects the way we collect data, the companies we review, or our rating system. If you are interested in our business model, you can find it <a href="/guides/how-do-we-earn-money/" target="_blank" rel="noopener">here</a>.</p>
</div>
                    </div>
                    <div class="about-repiter__img">
                                                <noscript><img src="/wp-content/uploads/2020/12/About-us-Why-trust-us.svg" class="attachment-full size-full" alt="About us - How do we test" /></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/12/About-us-Why-trust-us.svg" class="lazyload attachment-full size-full" alt="About us - How do we test" /></div>
                </div>
            </div>
                        <div id="our-values" class="about_us_repiter_item" style="background-color: ;">
                <div class="container">
                    <div class="about-repiter__title">Our team of experts</div>
                </div>
                <div class="container about_us_repiter_item__container">
                    <div class="about-repiter__text">
                        <div class="about-repiter__content"><p>Our team of <a href="/about-us/meet-our-experts/" target="_blank" rel="noopener">online accessibility experts specialize in website accessibility </a>. The team has over 20 years of combined experience creating and evaluating user-friendly platforms, support technologies, authoring software and evaluation tools, web browsers, media players, assistive technologies, user experience, website development, web design and content.</p>
<p><noscript><img class="alignnone wp-image-6326" src="/wp-content/uploads/2021/07/Our-team-of-experts-300x94.png" alt="Our team of experts" width="613" height="192" srcset="/wp-content/uploads/2021/07/Our-team-of-experts-300x94.png 300w, /wp-content/uploads/2021/07/Our-team-of-experts.png 760w" sizes="(max-width: 613px) 100vw, 613px" /></noscript><img class="lazyload alignnone wp-image-6326" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20613%20192%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2021/07/Our-team-of-experts-300x94.png" alt="Our team of experts" width="613" height="192" data-srcset="/wp-content/uploads/2021/07/Our-team-of-experts-300x94.png 300w, /wp-content/uploads/2021/07/Our-team-of-experts.png 760w" data-sizes="(max-width: 613px) 100vw, 613px" /></p>
<h5><strong>Head of Research          </strong><strong>Head of Digital Content           Copywriter<br />
</strong><em>Nuraen Isa                      Hester Hoog                                  Marko Batakovic</em></h5>
<h6></h6>
</div>
                    </div>
                    <div class="about-repiter__img">
                                                <noscript><img src="/wp-content/uploads/2020/12/About-us-Meet-our-experts-1.svg" class="attachment-full size-full" alt="About us - Meet our experts" /></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/12/About-us-Meet-our-experts-1.svg" class="lazyload attachment-full size-full" alt="About us - Meet our experts" /></div>
                </div>
            </div>
                   
       
        </div>
        <div class="container about-repiter_bottom-content contact-us">
            <div class="about-repiter__title_bottom">Contact us</div>
            <div class="about-repiter__content_bottom"><p>Do you have any suggestions on how we can improve our reviews and guides? Please contact us using the form below or the contact details.</p>
<p>Or contact us <a href="hello@bestwebsiteaccessability.com"> by email </a>.</p>
</div>
            <div role="form" class="wpcf7" id="wpcf7-f825-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about-us/#wpcf7-f825-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="825" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f825-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="contact-us-form"><label> Your name<br />
<span class="wpcf7-form-control-wrap text-744"><input type="text" name="text-744" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span></label><label> Email address<br />
<span class="wpcf7-form-control-wrap email-332"><input type="email" name="email-332" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span></label><label> Subject<br />
<span class="wpcf7-form-control-wrap text-969"><input type="text" name="text-969" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span></label></div>
<p><label> Your message<br />
<span class="wpcf7-form-control-wrap textarea-103"><textarea name="textarea-103" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span></label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>        </div>
        
    </main><!-- #main -->
</div>
<footer>
    <div class="container">
        <div class="footer-expert__title">Team of Experts</div>
        <div class="footer-expert__row">

                                <div class="footer-expert__item">
                        <div class="footer-expert__img">
                        <noscript><img width="203" height="250" src="/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png" class="attachment-250x250 size-250x250" alt="Nuraen Isa - Best website accessibility" srcset="/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png 1661w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-244x300.png 244w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-831x1024.png 831w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-768x946.png 768w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-1247x1536.png 1247w" sizes="(max-width: 203px) 100vw, 203px" /></noscript><img width="203" height="250" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20203%20250%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png" class="lazyload attachment-250x250 size-250x250" alt="Nuraen Isa - Best website accessibility" data-srcset="/wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01.png 1661w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-244x300.png 244w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-831x1024.png 831w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-768x946.png 768w, /wp-content/uploads/2021/06/Nuraen-Isa-Best-website-accessibility-01-1247x1536.png 1247w" data-sizes="(max-width: 203px) 100vw, 203px" />                        </div>
                        <div class="footer-expert__name">
                            <div class="footer-expert__name-famely">Nuraen Isa</div>
                            <div class="footer-expert__name-prof">Head of Research</div>
                            <div class="footer-expert__education"><strong>MBA at Southern Connecticut State University, New Haven, USA</strong></div>
                            <div class="footer-expert__experience"><em>Written more than 75 reviews</em></div>
                        </div>
                    </div>
                                <div class="footer-expert__item">
                        <div class="footer-expert__img">
                        <noscript><img width="203" height="250" src="/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png" class="attachment-250x250 size-250x250" alt="Hester - Best website accessibility" srcset="/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png 1661w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-244x300.png 244w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-832x1024.png 832w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-768x946.png 768w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-1248x1536.png 1248w" sizes="(max-width: 203px) 100vw, 203px" /></noscript><img width="203" height="250" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20203%20250%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png" class="lazyload attachment-250x250 size-250x250" alt="Hester - Best website accessibility" data-srcset="/wp-content/uploads/2021/06/Hester-Best-website-accessibility-02.png 1661w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-244x300.png 244w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-832x1024.png 832w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-768x946.png 768w, /wp-content/uploads/2021/06/Hester-Best-website-accessibility-02-1248x1536.png 1248w" data-sizes="(max-width: 203px) 100vw, 203px" />                        </div>
                        <div class="footer-expert__name">
                            <div class="footer-expert__name-famely">Hester Hoog</div>
                            <div class="footer-expert__name-prof">Head of Digital Content</div>
                            <div class="footer-expert__education"><strong>Communications at the University of Amsterdam</strong></div>
                            <div class="footer-expert__experience"><em>Reviewed more than 95 articles</em></div>
                        </div>
                    </div>
                                <div class="footer-expert__item">
                        <div class="footer-expert__img">
                        <noscript><img width="199" height="250" src="/wp-content/uploads/2021/07/Content-Writer-Marko-1.png" class="attachment-250x250 size-250x250" alt="Content Writer - Marko" srcset="/wp-content/uploads/2021/07/Content-Writer-Marko-1.png 1522w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-239x300.png 239w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-815x1024.png 815w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-768x965.png 768w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-1222x1536.png 1222w" sizes="(max-width: 199px) 100vw, 199px" /></noscript><img width="199" height="250" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20199%20250%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2021/07/Content-Writer-Marko-1.png" class="lazyload attachment-250x250 size-250x250" alt="Content Writer - Marko" data-srcset="/wp-content/uploads/2021/07/Content-Writer-Marko-1.png 1522w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-239x300.png 239w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-815x1024.png 815w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-768x965.png 768w, /wp-content/uploads/2021/07/Content-Writer-Marko-1-1222x1536.png 1222w" data-sizes="(max-width: 199px) 100vw, 199px" />                        </div>
                        <div class="footer-expert__name">
                            <div class="footer-expert__name-famely">Marko Batakovic</div>
                            <div class="footer-expert__name-prof">Copywriter</div>
                            <div class="footer-expert__education"><strong>Journalism at University in Belgrade</strong></div>
                            <div class="footer-expert__experience"><em>Written more than 89 articles</em></div>
                        </div>
                    </div>
            
        </div>
        <div class="footer-top">
            <div class="footer-left logo"><noscript><img width="1" height="1" src="/wp-content/uploads/2020/10/footer-logo.svg" class="attachment-166x36 size-166x36" alt="Best Website Accessibility logo in footer" /></noscript><img width="1" height="1" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/10/footer-logo.svg" class="lazyload attachment-166x36 size-166x36" alt="Best Website Accessibility logo in footer" /></div>
            <div class="footer-right">

            </div>
        </div>
        <div class="footer-bottm">
            <div class="footer-bottm__item footer-bottm__text">
                <div class="footer-text">
                    <p><strong>Disclaimer:</strong> designed to help users make confident decisions online, this website contains information about a wide range of products and services. Certain details, including but not limited to prices and special offers, are provided to us directly from our partners and are dynamic and subject to change at any time without prior notice. Though based on meticulous research, the information we share does not constitute legal or professional advice or forecast, and should not be treated as such.</p>
<p>Reproduction in whole or in part is strictly prohibited.</p>
                </div>
            </div>
            <div class="footer-bottm__item footer-bottm__item_menu">
                <div class="footer-bottm__item-one">
                    <div class="menu-footer-menu-one-container"><ul id="menu-footer-menu-one" class="footer-menu-top"><li id="menu-item-3289" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3285 current_page_item menu-item-3289"><a href="/about-us/" aria-current="page">About Us</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-405"><a href="mailto:hello@bestwebsiteaccessibility.com">Partner with us</a></li>
<li id="menu-item-406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-406"><a href="mailto:hello@bestwebsiteaccessibility.com">Contact</a></li>
<li id="menu-item-3694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3694"><a href="/our-review-process/">Our Review Process</a></li>
</ul></div>                                        <div class="footer-left__social">
                        <a href="https://www.facebook.com/BestWebAccessibility" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10 fa-2x">
                                <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path>
                            </svg>
                        </a>
                        <a href="https://twitter.com/BestWebAcc" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16 fa-2x">
                                <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/best-web-accessibility" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-linkedin-in fa-w-14 fa-2x">
                                <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" class=""></path>
                            </svg>
                        </a>
                    </div>
                                    </div>
                <div class="footer-bottm__item-two">
                    <div class="menu-footer-menu-two-container"><ul id="menu-footer-menu-two" class="footer-menu-bottom"><li id="menu-item-400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-400"><a href="/advertiser-disclosure/">Advertising Disclosure</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="/cookie-policy/">Cookie Policy</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="/terms-of-use/">Terms of Use</a></li>
</ul></div>                                        			                </div>
            </div>
        </div>
        <div class="copyright">Copyright © 2021 Best Website Accessibility. All Rights Reserved.</div>
    </div>
</footer>
<div class="fone-popup"></div>
    <div class="cookies-popup" style="display: none;">
        <div class="cookies-popup__text">This website uses cookies. Cookies remember you so we can give you a better online experience. <a href="/cookie-policy/">Learn More</a></div>
        <div class="cookies-popup__btn">OKAY, THANKS</div>
    </div>

        <div class="close-popup" style="display: none;">
        <div class="close-popup__title"><noscript><img class="inner-element" width="20" height="20" src="/wp-content/themes/sobix2/assets/img/1b5726cf-4c32-4df4-8790-615db99e70b0.png" alt=""  ></noscript><img class="lazyload inner-element" width="20" height="20" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2020%2020%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/1b5726cf-4c32-4df4-8790-615db99e70b0.png" alt=""  >Hurry, Limited Offer</div>
        <svg class="close-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
        <div class="close-popup__content-row">
            <div class="close-popup__content-item">
                <div class="close-popup__logo"><noscript><img src="/wp-content/themes/sobix2/assets/img/68716c8a-001a-48bd-ab27-f15b4f41ee4a.png" alt=""></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/68716c8a-001a-48bd-ab27-f15b4f41ee4a.png" alt=""></div>
                <div class="close-popup__screen"><noscript><img src="/wp-content/themes/sobix2/assets/img/523a28b7-e3f9-4f61-aecd-4d200ddeabd2.png" alt=""></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/523a28b7-e3f9-4f61-aecd-4d200ddeabd2.png" alt=""></div>
            </div>
            <div class="close-popup__content-item" style="margin-left: 30px">
                <div class="close-popup__content"><p><span style="font-size: 40pt;font-weight: 900"><strong>10% OFF</strong></span><br />
<strong><span style="font-size: 18pt;font-weight: 900;line-height: 20px">your order with<br />
AccessiBe</span></strong><br />
<span style="font-size: 14pt;margin-top: 20px">#1 Web accessibility solution of 2021</span></p>
</div>
                <a href="https://www.equally.ai/?ref=bestwebsiteaccessibility" class="close-popup__btn" target="_blank"></a>
                <div class="close-popup__bottom-img"><noscript><img src="/wp-content/themes/sobix2/assets/img/113cffe1-6fd8-44a7-93b6-c46b8acbb3fa.png" alt=""></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/113cffe1-6fd8-44a7-93b6-c46b8acbb3fa.png" alt=""></div>
            </div>
        </div>
    </div>
    
<div class="btn-popup" style="display: none;">
    <div class="close-popup__title">Get a quote</div>
    <svg class="btn-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
    <div class="close-popup__content-row">
        <div class="btn-popup__logo"><noscript><img width="1" height="1" src="/wp-content/uploads/2020/10/header-logo.svg" class="attachment-166x170 size-166x170" alt="Logo" /></noscript><img width="1" height="1" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%201%201%22%3E%3C/svg%3E' data-src="/wp-content/uploads/2020/10/header-logo.svg" class="lazyload attachment-166x170 size-166x170" alt="Logo" /></div>
                    <div role="form" class="wpcf7" id="wpcf7-f5702-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about-us/#wpcf7-f5702-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5702" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5702-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-103"><input type="text" name="text-103" value="" size="40" class="wpcf7-form-control wpcf7-text btn-popup__reviews" aria-invalid="false" placeholder="Web Address" /></span><span class="wpcf7-form-control-wrap text-356"><input type="text" name="text-356" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Full Name" /></span><span class="wpcf7-form-control-wrap email-251"><input type="email" name="email-251" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Email" /></span><span class="wpcf7-form-control-wrap tel-43"><input type="tel" name="tel-43" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Phone" /></span><span class="wpcf7-form-control-wrap text-888"><input type="text" name="text-888" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Country" /></span><span class="wpcf7-form-control-wrap your-country"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="your-country[]" value="I agree with the privacy policy, terms and conditions of this website" /><span class="wpcf7-list-item-label">I agree with the privacy policy, terms and conditions of this website</span></label></span></span></span><input type="submit" value="Continue" class="wpcf7-form-control wpcf7-submit Continue" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            </div>
</div>
<div class="close-popup_accessibe" style="display: none;">
           <noscript><img src="/wp-content/themes/sobix2/assets/img/Form-en.jpeg" alt=""></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="/wp-content/themes/sobix2/assets/img/Form-en.jpeg" alt=""><div role="form" class="wpcf7" id="wpcf7-f6991-o3" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about-us/#wpcf7-f6991-o3" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="6991" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6991-o3" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap text-253"><input type="text" name="text-253" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full name" /></span><span class="wpcf7-form-control-wrap email-934"><input type="email" name="email-934" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><span class="wpcf7-form-control-wrap tel-52"><input type="tel" name="tel-52" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone" /></span><input type="submit" value="Claim offer" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            <svg class="close-popup__close-btn" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25"  xml:space="preserve" class="inner-element" role="img" width="100%" height="100%" preserveAspectRatio="none" data-event-name="Conversion" data-shadow-distance="0" data-init-color="#ffffff"> <path style="fill:#ffffff" d="M12.5,0C5.596,0,0,5.596,0,12.5S5.596,25,12.5,25S25,19.404,25,12.5S19.404,0,12.5,0z M18.157,16.035 	l-2.121,2.121L12.5,14.621l-3.536,3.536l-2.121-2.121l3.535-3.536L6.843,8.964l2.121-2.121l3.536,3.536l3.536-3.536l2.121,2.121 	L14.621,12.5L18.157,16.035z" data-init-color="#cccccc"></path> </svg>
        </div>
<div id="scroller" class="b-top" style="display: none;"><span class="b-top-but"><svg width="40" height="40" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-chevron-circle-up fa-w-16 fa-2x"><path fill="rgb(255 151 37)" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z" class=""></path></svg></span></div>
<script>
jQuery(document).ready(function($) {
//exit site popup
    let lanuages = 'en';
        $('.close-popup__close-btn').click(function () {
            $('.close-popup').fadeOut(1000);
            $('.fone-popup').fadeOut(1000);
            localStorage.setItem('popupClose'+lanuages, 1);
        });
        
        $(document).mouseup(function(e) {
            var div = $('.close-popup');
            if (!div.is(e.target) && div.has(e.target).length === 0 && div.hasClass('active')) {
                    $('.close-popup').fadeOut(1000);
                    $('.fone-popup').fadeOut(1000);
                    localStorage.setItem('popupClose'+lanuages, 1);
            }
        });
        
        $(document).mouseleave(function(e){
            if (e.clientY < 10 && localStorage.getItem('popupClose'+lanuages) != 1) {
                setTimeout(() => $('.close-popup').fadeIn(1000), 1500);
                setTimeout(() => $('.fone-popup').fadeIn(1000), 1500);
                $('.close-popup').addClass('active');
            }
        });

        $('.popup-btn-footer').click(function () {
            $('.close-popup_accessibe').fadeIn(1000);
            $('.fone-popup').fadeIn(1000);
            $('.close-popup_accessibe').addClass('active');
        });

        $(document).mouseup(function(e) {
            var divN = $('.close-popup_accessibe');
            if (!divN.is(e.target) && divN.has(e.target).length === 0 && divN.hasClass('active')) {
                divN.fadeOut(1000);
                    $('.fone-popup').fadeOut(1000);
                    divN.removeClass('active');
            }
        });

        $('.close-popup__close-btn').click(function () {
            $('.close-popup_accessibe').fadeOut(1000);
            $('.fone-popup').fadeOut(1000);
        });
    });
</script>
<script>(function(){var s=document.createElement('script');e = !document.body ? document.querySelector('head'):document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.defer=true;s.onload=function(){acsbJS.init({
            statementLink     : '',
            feedbackLink      : '',
            footerHtml        : '',
            hideMobile        : false,
            hideTrigger       : false,
            language          : 'en',
            position          : 'right',
            leadColor         : '#227ef7',
            triggerColor      : '#227ef7',
            triggerRadius     : '50%',
            triggerPositionX  : 'right',
            triggerPositionY  : 'bottom',
            triggerIcon       : 'people',
            triggerSize       : 'medium',
            triggerOffsetX    : 45,
            triggerOffsetY    : 70,
            mobile            : {
                triggerSize       : 'medium',
                triggerPositionX  : 'left',
                triggerPositionY  : 'bottom',
                triggerOffsetX    : 20,
                triggerOffsetY    : 30,
                triggerRadius     : '50%'
            }
        });
    };
    e.appendChild(s);}());</script>	<script type="text/javascript">
		document.addEventListener('wpcf7mailsent', function (event) {
			if ('6991' == event.detail.contactFormId || '7000' == event.detail.contactFormId || '7001' == event.detail.contactFormId || '7002' == event.detail.contactFormId) {
				setTimeout(() => window.open('https://accessibe.com/?tid=1025a09a3f8100c4de83b4515cb9dc&aid=18&oid=9','_blank').focus(), 1500);
				
			}
		}, false);
	</script>
<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.9.1'></script><script src='/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/bestwebsiteaccessibility.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='/wp-content/cache/autoptimize/1/js/autoptimize_single_6ad9165b167d54947b37f4b9de75ab39.js' id='contact-form-7-js'></script>
<script src='/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
</body>

</html>

<!-- Dynamic page generated in 1.360 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-09-02 11:33:44 -->

<!-- super cache -->